༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG4328
ImageGroup:
ISBN:
11KG4416
n/a
LCCN:
n/a
Title:
བླ་བརྒྱུད་རྣམ་ཐར་དང་རྒྱན་དྲུག་ལོ་རྒྱུས་མདོར་བསྡུས་བློ་མུན་བསལ་བའི་མིག་ཐུར་
bla brgyud rnam thar dang rgyan drug lo rgyus mdor bsdus blo mun bsal
ba'i mig thur
Author:
བཀྲ་ཤིས་རྣམ་རྒྱལ
Descriptor:
bkra shis rnam rgyal
computerized printed texts
n/an/a
Original Publication:
Place:
Publisher:
plouray
drukpa plouray
2004
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010



༄༅། །བླ་བརྒྱུད་རྣམ་ཐར་དང་རྒྱན་དྲུག་ལོ་རྒྱས་
མདོར་བསྡུས་བློ་མུན་བསལ་བའི་མིག་ཐུར་
ཞེས་བྱ་བ་བཞུགས།།
THE WAND
THAT OPENS THE EYES AND DISPELS
THE DARKNESS OF THE MIND



༄༅། །བླ་བརྒྱུད་རྣམ་ཐར་དང་རྒྱན་དྲུག་ལོ་རྒྱུས་
མདོར་བསྡུས་བློ་མུན་བསལ་བའི་མིག་ཐུར་
ཞེས་བྱ་བ་བཞུགས།།
2
༥
ཚོགས་བརྒྱུད་ ཚོ
2004



༈ རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་བཅུ་གཉིས་པ་ལ་ན་མོ།



*
༈ སྐྱབས་རྗེ་ཐུགས་སྲས་རིན་པོ་ཆེ་ལ་ན་མོ།



Jigme Pema Wangchen
The 12th Gyalwang Drukpa
༄༅། །འདིར་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་རྗེ་བཙུན་ནཱ་རོ་ཏ་པ་
ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་སྤྱོད་པར་གཤེགས་སྐབས་མཁའ་འགྲོ་མས་
གསོལ་བའི་རུས་པའི་རྒྱན་དྲུག་མཐོང་གྲོལ་རིན་པོ་ཆེ་མཇལ་ཁ་དང་
འབྲེལ། ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་པ་དང་དབང་ཆེན། རྡོར་སེམས་བཟླས་
པ་དུང་དང་ཚོགས་འབུམ་བཅས་བསྒྲུབ་རྒྱུའི་སྐལ་བཟང་གི་སྐབས་སུ་
ལྷག་པའི་བསམ་པ་ལྡན་པ་དགེ་སྒྲུབ་དཔོན་ངག་དབང་བླ་མ་ནས་ཀུན་ལ་
ཕན་པའི་ཆེད་དུ་བསམ། བླ་བརྒྱུད་རྣམ་ཐར་དང་རྒྱན་དྲུག་ལོ་རྒྱུས་
མདོར་བསྡུས་འདི་བཞིན་སྤར་སྤེལ་བྱེད་པ་འདི་ནི་བལྟ་བའི་མིག་གསར་
དུ་འབྱེད་པའི་ཐུར་མ་ཉིད་དུ་འདུག་པས་ཡི་རང་གི་ཡི་གེ་འདི་བཞིན་
༧རྒྱལ་དབང་འབྲུག་པ་བཅུ་གཉིས་པ་ངོ་མས་བྲིས་པའོ།



༄༅། །ན་མོ་གུ་རུ། དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ངོ་བོ།
རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག །ཁམས་གསུམ་འགྲོ་
བ་ཡོངས་ཀྱི་དེད་དཔོན་ཆེན་པོ་དཔལ་ལྡན་འབྲུག་པའི་ཞབས་ཀྱི་པདྨོ་དྲི་
མ་མེད་པ་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་
མཆིའོ། །འདི་ནས་བྱང་ཆུབ་ཀྱི་བར་དུ་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་
བརླབ་ཏུ་གསོལ། དེ་ཡང་གང་ཞིག་གླེང་བར་བྱ་བ་ནི། ༡༽ དཔལ་
ལྡན་འབྲུག་པའི་ཆོས་བརྒྱུད་འདི་ཇི་ལྟར་བྱུང་ཚུལ། ༢༽ དཔལ་ལྡན་
འབྲུག་པ་ཞེས་མཚན་ཆགས་པའི་རྒྱུ་མཚན། ༣༽ ༧རྒྱལ་དབང་
འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པའི་འཁྲུངས་རབས་རིམ་པར་བྱོན་ཚུལ།
༤༽ སྐྱབས་རྗེ་༧འབྲུག་གདུང་སྲས་རིན་པོ་ཆེའི་མཛད་རྣམ། ༥༽
ནཱ་རོའི་རྒྱན་དྲུག་ཇི་ལྟར་བྱུང་ཚུལ་བཅས་རགས་བསྡུས་ཞུ་ན། །
༈ ཐོག་མར་ཆོས་བརྒྱུད་འདི་ཇི་ལྟར་བྱུང་ཚུལ་ནི། རིགས་
བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དངོས་ཀྱིས་རྗེས་སུ་བཟུང་བ་ཏིལླི་ཤེས་
རབ་བཟང་པོ། འཇིག་རྟེན་དབང་ཕྱུག་གྲུབ་ཆེན་ནཱ་རོ་ཏ་པ། ཌོམ་བྷི་ཧེ་
རུ་ཀའི་རྣམ་འཕྲུལ་ལྷོ་བྲག་མར་པ་ཆོས་ཀྱི་བློ་གྲོས། ཚེ་གཅིག་ལ་ཟུང་
འཇུག་གི་གོ་འཕང་མངོན་སུམ་དུ་བརྙེས་པའི་རྗེ་བཙུན་ཆེན་པོ་མི་ལ་
རས་པ། ༧རྒྱལ་བས་མདོ་རྒྱུད་དུ་མ་ནས་ལུང་གིས་བསྔགས་པ་མཉམ་



མེད་དྭགས་པོ་ཟླ་འོད་གཞོན་ནུ། སངས་རྒྱས་འཁོར་བ་འཇིག་སླར་
ཡང་འགྲོ་བའི་དོན་དུ་བྱོན་པ་ཁམས་པ་རྡོ་རྗེ་རྒྱལ་པོའམ་དཔལ་ཕག་མོ་
གྲུ་པ། སྤང་རྟོགས་ཀྱི་ཡོན་ཏན་རྒྱ་གར་གྱི་གྲུབ་ཆེན་ས་ར་ཧ་དང་
མཉམ་པ་གྲུབ་ཐོབ་ཆེན་པོ་གླིང་ཆེན་རས་པ་རྣམས་ནི་ཆོས་བརྒྱུད་འདིའི་
ཉེ་བའི་བརྒྱུད་པ་ཡིན་ལ། །
༈ གཉིས་པ་འབྲུག་པ་ཞེས་མཚན་ཆགས་པའི་རྒྱུ་མཚན་ནི།
གྲུབ་ཐོབ་གླིང་ཆེན་རས་པ་དེ་ཉིད་ཀྱི་སློབ་མའི་ཐུ་བོ་རྗེ་བཙུན་སྙིང་རྗེའི་
གཏེར་ཆེན་མངོན་སུམ་མིའི་ཤ་ཚུགས་སུ་བྱོན་པ། འགྲོ་བའི་མགོན་པོ་
གཙང་པ་རྒྱ་རས་དཔོན་སློབ་རྩེ་བོ་ལ་རྩེར་བྱོན་སྐབས་གདན་ས་འདེབས་
པའི་ས་གནས་གནམ་ཞེས་པ་དེར་འབྲུག་མ་བུ་དགུ་བབས་ནས་འདུག་
པ་ནམ་མཁའ་ལ་སོང་ཞིང་འབྲུག་སྐད་ཆེན་པོ་ལན་གསུམ་གྲགས་པའི་
རྟེན་འབྲེལ་ལ་བརྟེན་ནས་གདན་སའི་མཚན་ལ་འབྲུག་ཏུ་བཏགས་ཤིང་།
ཕྱིས་ཆོས་བརྒྱུད་དང་དེ་འཛིན་གྱི་སྐྱེས་བུ་རིམ་བྱོན་རྣམས་ལའང་འབྲུག་
པ་ཞེས་ཡོངས་སུ་གྲགས། དེ་ཡང་འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་དེ་ཉིད་
ལ་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་འབྲུག་དང་ར་ལུང་དུ་དུས་གཅིག་
ལ་དགེ་འདུན་ཁྲི་ཕྲག་མང་པོ་ཚོགས་ཤིང་དེ་ཐམས་ཅད་ཀྱང་ཡང་དག་
པའི་གདམས་ངག་མཐར་ཕྱིན་ནས་འཁོར་འགྱེད་ལན་གསུམ་དུ་གནང་



བས། རབ་རྣམས་ནི་འཇའ་ལུས་བརྙེས་པས་སྟེང་ལྷ། འོག་ཀླུ། བར་
མིའི་འཇིག་རྟེན་གཞན་དུ་ཕེབས། འབྲིང་རྣམས་ཨུ་རྒྱན། ཤམ་བྷ་ལ།
སིངྒ་ལ། གསེར་གླིང་། ཟངས་གླིང་སོགས་དང་། མཐའ་མ་རྣམས་ཛ་
ལནྡྷ་ར་ནས་རྒྱ་ནག་པོའི་མཐའ་ཚུན་ཆད་གང་བར་བྱས། དེ་དག་ལ་ནང་
ཚན་དུ་ཕྱེ་ན། སྟོད་འབྲུག་གནམ་གྱི་སྐར་མ། སྨད་འབྲུག་སའི་རྩི་ཤིང་།
བར་འབྲུག་སློབ་མ་ཆེ་བ་གདུགས་ཐོགས་པ་ཁོ་ནའང་ཉིས་སྟོང་བརྒྱད་
བརྒྱ་ལྷག་བྱུང་ཞིང་། བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པས་བསྐལ་པ་
བཟང་པོ་འདི་ལ་མོས་པར་འཚང་རྒྱ་བར་ལུང་བསྟན་པ་དང་། ཙ་རི་ཕོ་
བྲང་གཡུ་མཚོར་རྡོ་རྗེ་རྣལ་འབྱོར་མས་འགྲོ་བའི་མགོན་པོ་གཙང་པ་རྒྱ་
རས་ལ་ལུང་བསྟན་པ་ལྟར་དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་བྱ་རྒོད་པོའི་
ཉིན་ལམ་བཅོ་བརྒྱད་དུ་ཁྱབ་ཅིང་། འཛམ་གླིང་མི་ཕྱེད་འབྲུག་པ།
འབྲུག་ཕྱེད་སྤྲང་པོ། སྤྲང་ཕྱེད་གྲུབ་ཐོབ་ཅེས་གཏམ་དུ་གྲགས་པའི་དར་
རྒྱས་བྱུང་ཞིང་། དེང་སང་རྒྱལ་བསྟན་ཉག་ཕྲ་འདི་ལྟའི་སྐབས་སུ་ཡང་
ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ལ་དྭགས་དང་། ཟངས་དཀར། ག་ཤ། ཁུ་ནུ།
བལ་པོ། འབྲུག །འབྲས་ལྗོངས། གཞན་ཡང་ཕྱིའི་རྒྱལ་ཁབ་མང་
དག་ལའང་བསྟན་པ་འདིས་ཁྱབ་པ་ཡིན་ནོ།།



༈ གསུམ་པ་༧རྒྱལ་དབང་འབྲུག་པའི་འཁྲུངས་རབས་རིམ་པར་བྱོན་
ཚུལ་ནི། དེ་ཡང་ཐོག་མར་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྙིང་རྗེའི་རང་
གཟུགས་འཕགས་མཆོག་ཕྱག་ན་པདྨོ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་
ཀྱི་རྒྱས་འགྲེལ་བྱེད་པོ་རྒྱལ་བ་ཉིད་ཀྱིས་ལུང་བསྟན་པ་རིགས་ལྡན་
གཉིས་པ་པདྨ་དཀར་པོ། བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་དམ་པ་ཆོས་ཀྱི་
སྲོལ་དང་པོར་གཏོད་པའི་བཀའ་དྲིན་འགྲན་ཟླ་མེད་པ་སྤྲུལ་པའི་ཆོས་
རྒྱལ་སྲོང་བཙན་སྒམ་པོ། ཤར་ཕྱོགས་ཟ་ཧོར་གྱི་རྒྱལ་པོའི་རིགས་སུ་
སྐུ་འཁྲུངས་ཤིང་ཕྱི་ནང་གི་རིག་པའི་གནས་ཀུན་ལ་མཁས་པའི་པཎྜི་ཏ་
ཆེན་པོ་བོད་ཡུལ་དུ་དམ་ཆོས་འདུལ་བའི་སྒོ་ཆེན་ཐོག་མར་ཕྱེ་བར་
མཛད་པ་མཁན་ཆེན་ཞི་བ་འཚོའམ་ཤཱནྟ་རཀྵི་ཏ། ལོ་ཙཱ་བ་ཆེན་པོ་ཅོག་
རོ་ཀླུའི་རྒྱལ་མཚན། ཁ་ཆེའི་རྒྱལ་རིགས་ལས་འཁྲུངས་ཤིང་མདོ་
སྔགས་རིག་གནས་ཀུན་ལ་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པ་བི་ཀྲ་མ་ལ་ཤཱི་
ལའི་བྱང་སྒོ་སྲུང་བའི་པཎྜི་ཏ་ཆེན་པོ་གྲུབ་ཐོབ་ཏིལླི་པས་རྗེས་སུ་བཟུང་
ཞིང་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ་པཎ་ཆེན་ནཱ་རོ་ཏ་པ། དུས་གསུམ་
རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པ་རྫོགས་པའི་སངས་རྒྱས་
ཉིད་ཀྱིས་མདོ་རྒྱུད་དུ་མ་ནས་ལུང་གིས་ཡང་ཡང་བསྔགས་པ་དཀར་
བརྒྱུད་ཀུན་གྱི་གཙུག་རྒྱན་དྭགས་པོ་ཟླ་འོད་གཞོན་ནུ། མཁས་དང་



གྲུབ་པའི་འཁོར་ལོས་སྒྱུར་བ་འགྲོ་བའི་མགོན་པོ་གཙང་པ་རྒྱ་རས་ཀྱི་
བར་དུ་བྱུང་ཞིང་འདི་ཉིད་ལ་༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་ཐོག་དང་པོར་
ངོས་འཛིན་དགོས། དེ་ཡང་། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ང་ནི་མྱ་
ངན་འདས་གྱུར་ནས། །ལོ་ནི་སྟོང་ཕྲག་གསུམ་འདས་ཚེ། །བསོད་
ནམས་སྙིང་པོ་འདི་ཉིད་ནི། །ཕྱི་མའི་དུས་སུ་གྱུར་བའི་ཚེ། །ཁ་བ་ཅན་
ལྗོངས་འཇིག་རྟེན་དུ། །ཧྭ་ཤང་རིགས་ལས་རབ་བྱུང་བའི། །དགེ་སློང་
ཡེ་ཤེས་རྡོ་རྗེ་ཡི། །མིང་ཅན་དག་ཏུ་གྱུར་ནས་ནི། །འཇིག་རྟེན་འདི་ལ་
ཡིད་ཕྱུང་ནས། །སྙིང་པོའི་དོན་རྣམས་ལྷུར་བླངས་ཏེ། །སྐྱེ་བོ་སྨིན་གྲོལ་
ཉིད་ལ་འགོད། །མཐའ་གཉིས་བྲལ་བའི་དོན་ལ་ཞུགས། །ང་ཡི་བསྟན་
པ་རྒྱས་པར་བྱེད། །ཅེས་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཉིད་ཀྱིས་འགྲོ་མགོན་
གཙང་པ་རྒྱ་རས་པའི་མཚན་དང་རིགས་དང་མཛད་པ་སོགས་ལུང་
གསལ་བར་བསྟན་ལ། དུས་གསུམ་མཁྱེན་པ་གུ་རུ་པདྨ་སཾ་བྷ་ཝས་
ཀྱང་ལུང་བསྟན་པ་ནི། གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་གཏེར་ལུང་དུ། ས་
རལ་ཞེས་བྱའི་ལུང་གསུམ་མདོར། །ནོར་བུ་འཛིན་པའི་སྤྲུལ་པ་
འབྱུང་། །ཕ་བོང་ཤོ་འདྲའི་སྟེང་ནས་ཆོས་འཆད་རྩོམ། །ཞེས་དང་། །
རཏྣ་གླིང་པ་དང་། པདྨ་གླིང་པ་གཉིས་ཀྱི་གཏེར་ལུང་དུ། ནཱ་རོ་པཎ་
ཆེན་སྒྱུ་མའི་གར་བསྒྱུར་པ། །གཙང་པ་རྒྱ་རས་འབྲུག་དང་ར་ལུང་



འབྱོན། །ཞེས་སོགས་སྔོན་བྱོན་གཏེར་སྟོན་ཆེན་པོ་ཡོངས་གྲགས་
རྣམས་ཀྱི་གཏེར་ལུང་མང་དུ་ཡོད། རྗེ་བཙུན་རས་ཆུང་རྡོ་རྗེ་གྲགས་པ་
ལ་ཏི་ཕུ་གསང་སྔགས་སྡོང་པོས་རོ་སྙོམས་སྐོར་དྲུག་གི་ཆོས་སྐོར་འདི་
ཉིད་མ་འོངས་པར། སྐལ་ལྡན་ནམ་མཁའི་གོས་ཅན་དང་། །སྙིང་རྗེའི་
མེ་ཏོག་ཐོད་ཅན་ལ། །ཞེས་གཙང་པ་རྒྱ་རས་ཆོས་བདག་ཡིན་ཚུལ་
དང༌། དེ་ཡང་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་ཡིན་པར་ལུང་བསྟན། བླ་
མ་ཞང་དང་། གྲུབ་ཐོབ་གླིང་རས་གཉིས་ཀས་ནཱ་རོ་པའི་སྤྲུལ་པ་ཡིན་པ་
གསལ་པོར་ལུང་བསྟན་པ་སོགས་མང་། དེ་ལྟ་བུའི་ཆོས་ཀྱི་རྗེ་འགྲོ་
བའི་མགོན་པོ་གཙང་པ་རྒྱ་རས་འདི་ཉིད། གཙང་གི་ཡུལ་གྲུ་ཁུ་ལེ་ཞེས་
པར་ཕྱི་ལོ་ ༡༡༦༡ ལོར། ཡབ་ཟུར་པོ་ཚབ་པེ་དང་ཡུམ་མར་བཟའ་
དར་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས། དགེ་བཤེས་རྟ་ཐང་པ་ལས་
ཡོངས་རྫོགས་དགེ་བསྙེན་གྱི་སྡོམ་པ་ནོད། སློབ་དཔོན་མཁར་ལུང་པ་
ལས་ཚད་མ་དང་སྤྱོད་འཇུག །མངོན་པ། ཕར་ཕྱིན། དབུ་མ་སོགས་
མདོ་ཕྱོགས་ཀྱི་གཞུང་ལུགས་ཕལ་ཆེར་གསན། དགུང་ལོ་ཉེར་གསུམ་
ལ་ཕེབས་སྐབས་རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་གླིང་ཆེན་རས་པ་དང་མཇལ།
དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་སྡོམ་པ་ནོད། གདམས་ངག་རྣམས་
བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཞུས། ལྷོ་བྲག་མཁར་ཆུ་ནས་རོ་སྙོམས་སྐོར་



དྲུག་གཏེར་ནས་བཞེས། ཙ་རིའི་གནས་སྒོ་ཕྱེ། བླ་མ་ཞང་འགྲོ་བའི་
མགོན་པོ་གཡུ་གྲགས་པ་ལས་བསྙེན་པར་རྫོགས། གྲུབ་ཐོབ་གླིང་རྗེ་
རས་པ་སོགས་བླ་མ་རྣམས་དང་མཁའ་འགྲོ་མས་ལུང་བསྟན་པ་ལྟར་
གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་གླིང་། གློང་རྡོལ། ར་ལུང་བཅས་ཕྱག་
བཏབ། དགུང་གྲངས་ལྔ་བཅུ་རྩ་གཅིག་ལ་འབྲུག་སེ་བ་བྱང་ཆུབ་གླིང་
དུ་ཞི་བར་གཤེགས། ༡༢༡༡ སྐུ་གདུང་ཞུགས་ལ་སྦྱངས་པས་སྐུ་
ཚིགས་ཉི་ཤུ་རྩ་གཅིག་ལ་སྤྱན་རས་གཟིགས་ཉི་ཤུ་རྩ་གཅིག་གི་སྣང་
བརྙན་སོགས་ལྷ་སྐུ་རིང་བསྲེལ་མང་དུ་བྱོན། འགྲོ་བའི་མགོན་པོ་
གཙང་པ་རྒྱ་རས་ཀྱི་ཞལ་ནས། ང་འདས་པའི་འོག་སེངྒེའི་མཚན་ཅན་
དགུ་དང༌། རིགས་གསུམ་མགོན་པོའི་རྣམ་འཕྲུལ་གསུམ་བཅས་ཀྱིས་
བསྟན་པ་དང་འགྲོ་བའི་དོན་མཛད་པར་འགྱུར་ཞིང་། དེའི་འོག་ཏུ་ཁོ་བོ་
འོང་དགོས་པར་སྣང་ཞེས་གསུངས་པ་ལྟར། རེ་ཞིག་མངོན་པར་དགའ་
བའི་ཞིང་ཁམས་སུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྣང་
བ་རྡུལ་བྲལ་སེམས་དཔའི་ཚུལ་དུ་བཞུགས་ཤིང་། ཞིང་དག་སྦྱང་
མཛད། དེའི་བར་དུ་བྱོན་པའི་སེང་གེའི་མཚན་ཅན་དགུ་དང་རིགས་
གསུམ་མགོན་པོའི་རྣམ་འཕྲུལ་གསུམ་དཔལ་ལྡན་འབྲུག་པའི་གདན་
རབས་སུ་བསྒྲངས་ཀྱང་། ༧རྒྱལ་དབང་འབྲུག་པའི་སྐུ་འཕྲེང་གི་



གྲངས་སུ་མི་བསྒྲང་ངོ༌། །
༈ དེ་ནས་སྐུ་འཕྲེང་གཉིས་པ་༧དཔལ་རྒྱལ་བའི་དབང་པོ་ཀུན་
དགའ་དཔལ་འབྱོར་ནི། ཆོས་རྗེ་འགྲོ་བའི་མགོན་པོ་གཙང་པ་རྒྱ་རས་
ཀྱི་གདུང་རྒྱུད་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་ཤེས་རབ་བཟང་པོ་དང༌།
ཡུམ་དབོན་མོ་འཛོམས་པ་གཉིས་ཀྱི་སྲས་སུ་ཕྱི་ལོ་ ༡༤༢༨ ལ་
འཁྲུངས། འཁྲུལ་ཞིག་རིན་པོ་ཆེ་ནམ་མཁའི་རྣལ་འབྱོར་དང་། རྒྱ་
གར་གྱི་པཎ་ཆེན་ནགས་ཀྱི་རིན་ཆེན། རྔོག་རབས་བདུན་པ་རྔོག་སྟོན་
བྱང་ཆུབ་དཔལ་སོགས་མཁས་གྲུབ་ཀྱི་བླ་མ་མང་དུ་བསྟེན། རྔོག་སྟོན་
རིན་པོ་ཆེས། ཆོས་བདག་པོའི་ལག་ཏུ་འཕྲོད་པ་ཡིན་ཞེས་རྔོག་ལུགས་
ཀྱི་རྒྱུད་སྡེ་ཚང་མའི་དབང་རྒྱུད་མན་ངག་ཐམས་ཅད་བུམ་པ་གང་བྱོའི་
ཚུལ་དུ་སྩལ་ནས་ཇོ་བོ་ནཱ་རོ་པའི་སྤྲུལ་པར་བསྔགས། ཙ་རི་དང༌། ཀོང་
པོ། བྱ་ཡུལ་སོགས་ལྷོ་རྒྱུད་དུ་བྱོན་ནས་བསྟན་པ་རྒྱ་ཆེར་སྤེལ།
དྭགས་ལྷ་སྒམ་པོར་མཉམ་མེད་སྒམ་པོ་པ་བསོད་ནམས་རིན་ཆེན་གྱི་
སེང་གེའི་ཁྲིར་བཞུགས་ནས་གདན་ས་ལོ་དྲུག་བསྐྱངས། ཀོང་པོ་བུ་ཆུ་
གསང་བ་ཆེན་པོའི་གནས་སྒོ་ཕྱེ། བྱ་ཡུལ་དུ་སྤྲུལ་སྐུ་འབྱུང་བར་ལུང་
བསྟན་ནས། དགུང་ལོ་ཞེ་དགུ་པ་ལ་གདན་ས་ཆེན་པོ་ར་ལུང་དུ་སྐུ་
གཤེགས། ༡༤༧༦ ཞལ་སློབ་ཀྱི་གཙོ་བོ་རྗེ་འབྲུག་ཆེན་ངག་དབང་



ཆོས་ཀྱི་རྒྱལ་པོ་དང༌། གཙང་སྨྱོན་ཧེ་རུ་ཀ །གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་
པོ་སོགས་མང་ངོ༌།།
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་གསུམ་པ་འཇམ་དབྱངས་
ཆོས་ཀྱི་གྲགས་པ་ནི། ལྷོ་ཕྱོགས་ཡངས་པའི་ནོར་འཛིན་ཆོས་བཞིན་
སྐྱོང་བའི་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བྱ་པ་ཁྲི་དཔོན་བཀྲ་ཤིས་དར་རྒྱས་ཀྱི་
སྲས་སུ་ཕྱི་ལོ་ ༡༤༧༨ ལོར་ངོ་མཚར་བའི་ལྟས་དང་བཅས་སྐུ་
བལྟམས། སྐུ་ཆུང་ངུའི་དུས་ནས་སྐུའི་རྣམ་འགྱུར་ཆོས་འཆད་པ་
དང༌། རླུང་འཛིན་འཁྲུལ་འཁོར་མཛད་པ། སྔོན་སྦྱངས་ཀྱི་ཏིང་ངེ་
འཛིན་རྒྱུན་མི་ཆད་པར་མངའ་བས་སྤྱན་ཧ་རེ་བར་བཞུགས་པ་སོགས་
མཛད། གཞན་ཡང་སྔོན་རབས་ཀྱི་སློབ་མ་དགོན་གནས་དང་། ཕྱག་
རྫས་སོགས་ངོ་མཁྱེན་པ་མང་པོ་བྱུང་བར་བརྟེན་ཡབ་ཡུམ་གཉིས་ཀྱིས་
ཀྱང་སྤྲུལ་པའི་སྐུ་ཡིན་པར་མཁྱེན་ནས་དུས་ཡུན་རིང་ཞིག་གི་བར་
གསང་རྒྱ་མཛད། ཡིག་ངོ་རང་མཁྱེན་དུ་བྱུང་སྟེ་སྦྱོར་ཀློག་གནང་མ་
དགོས་པར་གཅིག་བསྡུས་ནས་ལྗགས་ཀློག་སྦྱངས་པའི་ཚུལ་ཙམ་གྱིས་
མཁས་པར་མཁྱེན། རྗེ་འབྲུག་ཆེན་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོ་དང༌།
སློབ་དཔོན་དུས་ཞབས་པ་ཤཱཀྱ་དབང་ཕྱུག །དགེ་སློང་རིན་ཆེན་རྣམ་
རྒྱལ། འགྲོ་མགོན་ཆོས་སྐྱབས་སོགས་ལས་འབྲུག་ལུགས་ཀྱི་



10
གདམས་ངག་གཙོར་གྱུར་གསར་རྙིང་གི་ཆོས་སྐོར་མཐའ་ཡས་པ་
གསན་བསམ་སྒོམ་པ་མཐར་ཕྱིན་ནས་རྡོ་བར་ཕྱག་ཞབས་ཀྱི་རྗེས་བཞག་
པ་དང་། བར་སྣང་ལ་སྐྱིལ་ཀྲུང་འཆའ་བ། རྡོ་རྗེ་དྲིལ་བུ་བར་སྣང་ལ་
འཇོག་པ་སོགས་མཛད། རྗེ་བཙུན་རས་ཆུང་པ་བྱ་བྲལ་གྱི་ཚུལ་གྱིས་
དངོས་སུ་བྱོན་ནས་ཟླ་བ་གསུམ་གྱི་བར་དུ་གདམས་པ་སྩལ། ཕྱིས་ཡི་
གེར་བཏབ་པ་བདེ་མཆོག་མི་ཏྲི་སྙན་རྒྱུད་ཡིན། སྔར་སྐུ་གོང་མས་ཇོ་བོ་
གསལ་རྗེའི་མགུལ་རྫ་སྟེང་རི་ཁྲོད་དུ། གསོལ་དཀར་ནམ་མཁའི་
མདོག་ཅན་ཇ་བཟང་པོས་བཀང་བ་ཅུང་ཟད་གསོལ་འཕྲོ་རྗེ་འདིའི་ཡུམ་
ལ་སྩལ་ནས་ངེད་ད་ལན་གཙང་ཕྱོགས་ལ་ཕྱིན། མྱུར་དུ་སླེབ་པར་བྱེད་
པས། གསལ་རྗེ་གངས་སུ་སྒྲུབ་སྡེ་ཞིག་ཀྱང་འདེབས། དེ་དུས་གནས་
ཚང་ཡང་ཞུ་དགོས་གསུངས་པའི་ཞལ་ཆེམས་ལུང་དོན་ལྟར། ཡབ་
ཡུམ་བཀའ་བགྲོས་མཛད་ནས་གསལ་རྗེ་སྒྲུབ་སྡེ་བཏབ། དགེ་སློང་
བསོད་མཆོག་པ་དཔོན་སློབ་སྡེ་འཛིན་དུ་བསྐོས། ཡེ་ཤེས་ཀྱི་མཁའ་
འགྲོ་མ་སུ་ཁ་སིདྷིས་ལུང་བསྟན་པ་ལྟར། དགུང་གྲངས་ཉེར་བརྒྱད་ལ་
ཕེབས་པ། ཕྱི་ལོ་ ༡༥༠༦ ལོར་བཀྲ་ཤིས་མཐོང་སྨོན་གྱི་རྨང་
བཏིང་། རིམ་བཞིན་རྒྱ་བསྐྱེད་ཀྱིས་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་
པར་བཅས་པ་བཞེངས། རྒྱུད་སྡེའི་འཆད་ཉན་གྱི་བཤད་གྲྭ་དང་། གཞི་



གསུམ་གྱི་ཕྱག་ལེན་བཙུགས། ཕྱི་སོ་ཐར། ནང་བྱང་སེམས། གསང་
བ་སྔགས་དང་མཐུན་པའི་ཀུན་སྤྱོད་བཤད་སྒྲུབ་གཉིས་ཐད་དུ་དགོས་
པའི་བཅའ་ཡིག་ཞིབ་པར་བཀོད། ལུང་བསྟན་དང་མཐུན་པར་གྲྭ་ཚང་
ཁག་བཞིར་མཛད་དེ། དེ་དག་སོ་སོར་དྲུང་དགེ་སློང་བ་སོགས་བླ་མ་རེ་
བསྐོས། སྦྱིན་བདག་ཀྱང་ཡུར་གོང་བ་དང༌། བཀྲ་ཤིས་རབ་བརྟན།
ཐང་རེལ། ཏིང་ཏིང་བཅས་གྲྭ་ཚང་སོ་སོར་མཆོད་ཐེབས་སུ་སྦྱར།
དགུང་གྲངས་ཞེ་ལྔ་ལ་སྐུ་གཤེགས། ༡༥༢༢
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་བཞི་པ་ཀུན་མཁྱེན་ངག་
དབང་ནོར་བུའམ། མི་ཕམ་པདྨ་དཀར་པོ་ནི། ཕྱི་ལོ་ ༡༥༢༧ ལ།
ཀོང་པོ་རྩེ་ཆེན་མདོར། ཡབ་གནུབ་རིགས་ཇོ་སྲས་ཀླུའི་དབང་པོ་དང་།
ཡུམ་ཆོས་སྐྱོང་སྒྲོལ་མའི་སྲས་སུ་སྐུ་བལྟམས། དགུང་ལོ་དགུ་ལ་ཆོས་
གྲྭ་ཆེན་པོ་བྱ་ཡུལ་བཀྲ་ཤིས་མཐོང་སྨོན་དུ་དཔལ་འབྲུག་པའི་ཆོས་ཀྱི་
ཁྲིར་མངའ་གསོལ། སྐུ་གོང་མའི་གཅུང་པཎྜི་ཏ་བཀྲ་ཤིས་རྣམ་རྒྱལ་
སོགས་ལས་སློབ་སྦྱོང་མཛད། དགུང་ལོ་བཅུ་གཅིག་ལ་རྗེ་འབྲུག་ཆེན་
ངག་དབང་ཆོས་རྒྱལ་རིགས་བདག་ཏུ་བསྟེན་ནས་དགེ་བསྙེན་བྱང་སྡོམ་
དང་། འབྲུག་སྐོར་གྱི་སྨིན་གྲོལ་རྒྱབ་བརྟེན་རིམ་པར་གསན། དགུང་
ལོ་བཅུ་བདུན་ལ་མྱང་སྟོད་རྒྱལ་རྩེ་དཔལ་འཁོར་བདེ་ཆེན་དུ་བླ་ཁག་



བཅུ་དྲུག་ཡོད་པ་སྤྱིའི་མཁན་རིན་པོ་ཆེ་བཀྲ་ཤིས་རྣམ་རྒྱལ་གཙོར་
མཛད་དེ་རྒྱལ་རྩེ་རྩེ་ཆེན་ནམ། བདེ་བ་ཅན་གྱི་དགེ་སློང་བཅུ་ཚོགས་ཀྱི་
དབུས་སུ་དགེ་ཚུལ་དང་དགེ་སློང་གི་སྡོམ་པ་རིམ་པར་བཞེས། མཁན་
ཆེན་དེ་ཉིད་ལས་འདུལ་བ་དང་། རབ་འབྱམས་པ་དཀོན་མཆོག་རིན་
ཆེན། བློ་གྲོས་བཟང་པོ། འབྲུག་པ་ལོ་ཙཱ་བ་ངག་དབང་གྲགས་པ་
སོགས་ནས་བརྡ་སྤྲོད་རིག་གནས་དང༌། ཚད་མ། དབུ་མ། ཕར་ཕྱིན་
སོགས་གསན། དེ་ནས་རྗེ་ཡོངས་འཛིན་ངག་གི་དབང་ཕྱུག །ཀུན་
སྤངས་ཤེས་རབ་རྒྱ་མཚོ། རྗེ་ཡོན་ཏན་ཡེ་ཤེས། རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་
མགོན་པོ། སྔགས་འཆང་ཚེ་བདག་བཀྲ་ཤིས་སོགས་ལས་འབྲུག་
ལུགས་གཙོ་བོར་གྱུར་པའི་གསང་སྔགས་གསར་རྙིང་གི་ཆོས་སྐོར་
གསན་བསམ་སྒོམ་པ་མཐར་ཕྱིན་མཛད། ལྷག་པའི་ལྷ་མང་པོའི་ཞལ་
གཟིགས་ཤིང་བྱིན་གྱིས་བརླབས། དཔལ་རི་རྡོ་རྗེ་གདན་དུ་བླ་མ་དྲག་
པོ་ཕུར་ཞབས་ཅན་གྱི་དག་སྣང་བབས། ལྷ་སར་ར་ས་འཕྲུལ་སྣང་གི་ཇོ་
བོ་རང་བྱུང་བཅུ་གཅིག་ཞལ་གྱི་སྐུ་གུག་པ་རྗེ་འདིས་ཐུགས་རྗེ་ཆེན་པོའི་
ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་ནས་དབུ་ཇོ་བོའི་ཐུགས་ཀར་དུད་དེ་
ཕྱག་ཐལ་མོ་སྦྱོར་བཞིན་དུ་སྐུ་དྲང་པོར་བསྲངས་པར་ཇོ་བོའི་སྐུ་ཡང་
སྔར་བཞིན་དྲང་པོར་བཞེངས་པས་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པར་ཀུན་



13
ཡིད་ཆེས། བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྗེས་ཀྱང་གསང་སྔགས་
ཆོས་གླིང་ལ་སོགས་པའི་གླིང་བཅུ་གསུམ། རྒྱལ་བྱེད་ཚལ་ལ་སོགས་
པའི་ཚལ་ཆེན་བཞི་སོགས་བསྟན་རྩ་དགེ་འདུན་གྱི་སྡེ་བཙུགས། དེ་
རྣམས་སུ་བསླབ་གསུམ་ཉམས་བཞེས་དང༌། མདོ་སྔགས་འཆད་ཉན་
སྒོམ་སྒྲུབ་ཀྱི་སྲོལ་ལེགས་པར་གཏོད། ཞལ་སློབ་ཀྱི་གཙོ་བོ་མི་ཕམ་
ཆོས་རྒྱལ། མི་ཕམ་བསྟན་པའི་ཉི་མ། རྗེ་ལྷ་རྩེ་བ་ངག་དབང་བཟང་པོ།
སེམས་དཔའ་རིན་ཆེན་དཔལ་བཟང་། མཁས་གྲུབ་ཆེན་པོ་ལྷ་དབང་བློ་
གྲོས། སྟག་རྩེ་སྤྲུལ་སྐུ་པད་དཀར་དབང་པོ། རབ་འབྱམས་སྨྲ་བ་
འཇམ་དཔལ་གྲགས་པ། རྡོ་རྗེ་འཛིན་པ་ཀུན་དགའ་སྙིང་པོ། འབྲུག་
སྨོན་ཡང་སྲིད་ཏིང་འཛིན་བཟང་པོ། མཁས་པའི་དབང་པོ་སངས་རྒྱས་
རྡོ་རྗེ་སོགས་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་མང་དུ་བྱུང་། མགྲིན་པ་
ལོངས་སྤྱོད་འཁོར་ལོའི་རྩ་མདུད་གྲོལ་བའི་འབྲས་རྟགས་སུ་གསུང་
འབུམ་གླེགས་བམ་ཉི་ཤུ་རྩ་བཞི་མ་འོངས་པའི་གདུལ་བྱའི་དོན་དུ་སྩལ།
འཕྱོང་རྒྱས་ནས་མིའི་དབང་པོ་བསོད་ནམས་སྟོབས་རྒྱས་ཀྱིས་གདན་
དྲངས། དེ་དུས་བཀའ་ལས། འཕྱོང་རྒྱས་སུ་ད་ལན་ཐེ་བས་ལན་བཅུ་
གཉིས་ཡོང༌། ད་རེས་ཐམས་ཅད་ལ་འབྲེལ་བ་འཇོག་པ་ཡིན་གསུངས་
ནས་གདན་འདྲེན་ཞུས་ཚད་ཀྱི་ཁྱིམ་ཚང་མཆོག་དམན་ཀུན་ལ་ཕེབས།



14
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་བང་སོ་ལ་རབ་གནས་ཞུས་དུས། འདི་
ལ་ངེད་ཀྱི་གཟིམ་ཆུང་བཀོད་པ་བདེ་བ་ཞིག་མཛད་པར་ཞུ། ད་ཡང་
མགྱོགས་པར་སླེབ་འོང་། ངེད་འཕྱོང་རྒྱས་པ་འདི་མཁན་པོ་ཞི་བ་འཚོ་
དང་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་དབོན་རྒྱུད་ཡིན་ཞེས་ཟ་ཧོར་གྱི་
གདུང་རྒྱུད་ལ་བསྔགས་པ་མཛད། ཁྲ་འབྲུག་གི་གནས་གཟིགས་ལ་
ཕེབས། ཆོས་སྐྱོང་ལ་ངེད་འཕྱོང་རྒྱས་སུ་སྐྱེ་བ་ལེན་པས་བར་ཆད་མི་
འབྱུང་བའི་འཕྲིན་ལས་སྒྲུབས་ཤིག་ཅེས་བཀའ་བསྒོས། དེ་ནས་གསང་
སྔགས་ཆོས་གླིང་དུ་ཕེབས། བདེ་མཆོག་གི་སྦྱིན་སྲེག་མ་གཏོགས་ཕྱག་
དཔེ་ཐམས་ཅད་ཕྱག་ཐམ་གྱིས་བསྣན། གསང་སྔགས་ཆོས་གླིང་གི་ལྷོ་
ཕྱོགས་གཟིམ་སྤྱིལ་བཀྲ་ཤིས་ལྷ་སྟེངས་སུ་ཕེབས། ངེད་མཚམས་ཞག་
བདུན་བྱེད། རྟེན་འབྲེལ་གནད་ཀྱིས་ད་ལམ་ཁམས་མི་འཚོ། སྐྱེ་བ་
མྱུར་དུ་འོང་གསུངས་ནས། དགུང་གྲངས་དྲུག་ཅུ་རེ་དྲུག་ཏུ་ཕེབས་པ་
བོད་ཟླ་བདུན་པའི་ཚེས་བཅོ་ལྔ་ལ་སྐུ་གཤེགས། ༡༥༩༢
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་ལྔ་པ་དཔག་བསམ་དབང་
པོ་ནི། ཕྱི་ལོ་ ༡༥༩༣ ལོར་འཕྱོང་རྒྱས་སུ་ཕོ་བྲང་འཕྱིང་དབར་སྟག་
རྩེའི་ཉེ་འདབས་གཞིས་ཀ་གྲོང་གསར་དུ་ཟ་ཧོར་གྱི་རྒྱལ་རྒྱུད་མི་དབང་
བསོད་ནམས་སྟོབས་རྒྱས་དང༌། ཡུམ་མཚོ་རྒྱལ་དཔོན་མོ་གཉིས་ཀྱི་



སྲས་སུ་སྐུ་བལྟམས། དགུང་ལོ་གསུམ་ལ་ཕེབས་སྐབས་རྗེ་ཡོངས་
འཛིན་ངག་དབང་བཟང་པོ་དང་སེམས་དཔའ་རིན་ཆེན་དཔལ་བཟང་
རྣམ་གཉིས་ཀྱིས་གཙོ་མཛད་རྗེ་གོང་མའི་ཕྱག་མཛོད་དང་དབུ་ཆེ་འགའ་
ཤས་མཇལ་ཁར་བཅར་བར་ཞལ་འཛུམ་མཛད་ནས་ཆོས་རྗེ་ཅོག་གྲྭ་པ་
ཡིན་འདུག་གསུངས། ངོ་མཁྱེན། ན་བཟའ་དཀར་པོ་ཞིག་བསྒྲོན་རྩིས་
ལ་འདི་འདྲ་མིན་ཆོས་གོས་གྱོན་གསུངས་པས་དེར་ཕེབས་ཚང་མ་དད་
མོས་ཆེ་བ་བྱུང་། གདན་ས་ཆེན་པོ་ར་ལུང་ཐེལ་ནས་འགྲོ་བའི་མགོན་པོ་
བསྟན་པའི་ཉི་མ་ཆེད་གཏད་ཕེབས་ནས་དབུའི་གཙུག་ཕུད་བཞེས། སྐུ་
ཚེའི་རྟེན་འབྲེལ་དུ་གྲུབ་རྒྱལ་ལུགས་ཀྱི་ཚེ་དབང་སྩལ། དགུང་ལོ་ལྔ་
པའི་ཐོག་གྲྭ་སྡིངས་པོ་ཆེ་དོན་གྲུབ་མཐོང་སྨོན་དུ་རྗེ་སེམས་དཔའ་ཆེན་
པོ་རིན་ཆེན་དཔལ་བཟང་གིས་གདན་དྲངས། དེར་འགྲོ་མགོན་གཙང་པ་
རྒྱ་རས་ཀྱི་སྐུ་ཚིགས་བདུན་པ་རང་བྱོན་སྤྱན་རས་གཟིགས་བཅུ་གཅིག་
ཞལ་གྱི་སྐུ་མདུན་དུ་དབུ་སྐྲ་གསིལ། ན་བཟའ་རབ་ཏུ་བྱུང་བ་ངུར་སྨྲིག་
གི་ཆས་སུ་གྱུར། རབ་འབྱམས་སྨྲ་བ་རིན་པོ་ཆེ་འཇམ་དཔལ་གྲགས་པ་
གནས་ཀྱི་སློབ་དཔོན་དུ་མངའ་གསོལ། ཐོག་མར་ཀ་མད་སུམ་ཅུའི་
ཡིག་གཟུགས་ཟན་ལ་བཅོས་སྟེ་ངོ་སྤྲོད་ཞུ་བར་མཛད་པས་ཚེགས་མེད་
དུ་མཁྱེན། དགུང་ལོ་དྲུག་པའི་ཐོག་ཆོས་རྒྱལ་བྱ་པ་གོང་མ་ཆོས་ཀྱི་



དབང་ཕྱུག་དང་རྗེ་གོང་མའི་ཞལ་སློབ་དབུ་ཆེ་རགས་རིམ་བཅས་ནས་
གདན་ཞུ་འབྱོར་བ་ལྟར་གསང་སྔགས་ཆོས་གླིང་དུ་ཕེབས། དེ་ནས་མི་
རིང་བར་བྱ་ཡུལ་བྱམས་ཆེན་ཆོས་གླིང་གི་ཆོས་གྲྭ་ཆེན་པོར་ཕེབས།
ཚད་མ་གཙོ་བོར་གྱུར་པའི་མདོ་ཕྱོགས་ལ་གསན་སྦྱོང་མཛད། ཡོངས་
འཛིན་རིན་པོ་ཆེ་རྗེ་ལྷ་རྩེ་པ་ཆེན་པོ་སྤྱན་དྲངས་ནས་ཟླ་དུས་ཚེས་གྲངས་
དགེ་བར་གཙུག་ལག་ཁང་གི་རྟེན་མཆོག་སྤྱན་སྔར་མཆོད་སྤྲིན་ཟབ་
རྒྱས་ཐོག །དགེ་བསྙེན། དགེ་ཚུལ། དབུ་མ་ལུགས་ཀྱི་བྱང་ཆུབ་
སེམས་ཀྱི་སྡོམ་པ་རྣམས་ཞུ་བར་མཛད། ཐོག་མར་སྐུ་ཚེའི་རྟེན་འབྲེལ་
དུ་གྲུབ་རྒྱལ་ལུགས་ཀྱི་ཚེ་དབང་དང་། ཡེ་ཤེས་མགོན་པོ་ཕྱག་བཞི་པ།
དཔལ་ལྡན་ལྷ་མོ་དུད་སོལ་མའི་རྗེས་གནང་། འབྲུག་ལུགས་ཀྱིས་
གཙོས་པའི་དབང་ཆོས་མན་ངག་མཐའ་དག་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་
གསན་པའི་དབུ་ཚུགས། དགུང་ལོ་བཅུ་བདུན་དུ་ཕེབས་སྐབས་གཉལ་
རྡོ་རྗེ་གདན་དུ་རྗེ་ལྷ་རྩེ་པས་མཁན་པོ་དང༌། སེམས་དཔའ་རིན་ཆེན་
དཔལ་བཟང་གིས་སློབ་དཔོན་མཛད་དེ་ཁ་སྐོང་དད་པའི་དགེ་སློང་བཅུ་
ཚོགས་ཀྱི་དབུས་སུ་བསྙེན་པར་རྫོགས། དམ་པའི་ཆོས་འདུལ་བ་ལས་
ཇི་ལྟར་གསུངས་པའི་བཅས་རང་གི་ལྟུང་བ་ཕྲ་མོས་ཀྱང་མ་གོས་པར་
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་སྐུ་ལས་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་གར་



བཞུགས་གར་ཕེབས་སུ་ཁྱབ། སེམས་དཔའ་རིན་ཆེན་དཔལ་བཟང་
དང༌། ཆོས་རྗེ་མི་ཕམ་བློ་གྲོས། རིག་འཛིན་ཆེན་པོ་འཇའ་ཚོན་སྙིང་པོ་
སོགས་ལས་དབང་ཆོས་མང་དུ་གསན། སྒམ་པོ་ཞབས་དྲུང་ནོར་བུ་
རྒྱན་པ་དང༌། སྔགས་འཆང་ཚེ་བདག་དཔའ་བོ་དང་བཀའ་ཆོས་ཕར་
གནང་ཚུར་གསན་མཛད། ལོ་གསུམ་ཕྱོགས་གསུམ་དང༌། ལོ་
མཚམས་ཟླ་མཚམས་སོགས་ཐུགས་དམ་བཅད་རྒྱར་ཡང་ཡང་
བཞུགས་པས་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པས་
དག་པའི་གཟིགས་སྣང་འབྱམས་སུ་ཀླས། ཁྲོ་ཕུ། རྒྱལ་བྱེད་ཚལ།
མཁར་ཆུ། ཙ་རི། ཀོང་པོ། གསང་སྔགས་ཆོས་གླིང༌། བྱ་ཡུལ་
སོགས་རྗེ་གོང་མའི་གྲྭ་ཚང་ཁག་ལ་གྲྭ་པ་གསར་འཛུགས་དང༌།
མཁན་པོ་བསྐོ་བཞག །ཆོས་སྤྱོད་སློབ་གཉེར་ལ་གཟིགས་ཞིབ། དགོན་
གནས་ཉམས་གསོ་བཅས་ལ་ཐུགས་ཁུར་ཤིན་ཏུ་ཆེ་བར་མཛད།
སྐབས་ཤིག་མཚོ་ཁྲི་ཤོར་རྒྱལ་མོའི་ཡུལ་ནས་སོག་པོ་ཆོག་ཐུ་རྒྱལ་པོའི་
བུ་རྒྱུད་རྒྱལ་པོ་ཨ་ས་ལང་། ཧཱམ་ཐཱ་ཅིའི་དམག་དཔུང་ཕོན་ཆེ་རོང་པོ་
འདམ་གཞུང་ཁུལ་དུ་སླེབས་ནས་རིམ་བཞིན་དབུས་གཙང་ས་ཁུལ་
གཞན་དུ་འབྱོར། ལམ་འཁེལ་ས་གནས་རྣམས་ལ་བརྡབ་གསིག་ཀྱིས་
བདེ་འཇགས་ལ་གནོད་འཚབ་ཆེ་བར་བརྟེན། སྡེ་སྲིད་གཙང་པས་བོད་



སོག་ཆིངས་འདུམ་གནང་བར་ཕེབས་དགོས་ལུགས་ཞུས་པ་དང་། དེ་
དང་དུས་མཚུངས་པར་སོག་པོ་ཨ་ས་ལང་། ཧྲམ་ཐཱ་ཅི་ནས་ཀྱང་
འབུལ་རྟེན་དང་བཅས། ངེད་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་མཇལ་འདོད་
བཅོས་མིན་ཡོད་པས་བྱང་ཕྱོགས་སུ་ཕེབས་དགོས་ཚུལ་ཞུ་བ་ནན་
ཆགས་མི་སྣ་འབྱོར། དེ་སྐབས་དབུས་གཙང་ལྷོ་བྱང་ཁུལ་དུ་འབྲུམ་
ནད་ཁྱབ་གདལ་ཆེ་བའི་སྐབས་ཡིན་ཀྱང་བསྟན་འགྲོའི་བདེ་ཐབས་ཁོ་
ནར་དགོངས་ནས་བྱང་ཕྱོགས་སུ་ཆིབས་ཁ་བསྒྱུར། ལམ་འཁེལ་
རྣམས་སུ་འབྲུམ་ནད་ཀྱིས་ཤི་བའི་མི་མང་པོའི་བསྔོ་བ་དང་བྱང་ཆོག་བླ་
མ་གཞན་དག་འབྲུམ་འཛེམ་གྱིས་ཞུ་ས་མ་རྙེད་པར་ལུས་པ་རྣམས་ལ་
ཐུགས་བརྩེ་ཆེན་པོས་ལྗགས་བསྔོ་དང་བྱང་བ་མཛད་པས་གཤིན་པོ་
རྣམས་བསོད་ནམས་ཆེ་ཞེས་ཟེར་བ་བྱུང༌། ཨ་ས་ལང་། ཧཱམ་ཐཱ་ཅིའི་
མི་སྣ་སོག་པོ་མི་བཟང་རྣམས་ཀྱི་ཕེབས་བསུ་རིམ་པ་དང་བཅས་སོག་
པོའི་སྡེ་ཐོག་ཏུ་བཞུགས་སྒར་ཕབ། ཨ་ས་ལང་། ཧཱམ་ཐཱ་ཅི་ནས་གུས་
བཀུར་ཆེན་པོས་ཆོག་ཐུ་རྒྱལ་པོས་བསྐུར་བའི་འབུལ་བ་སྤམ་མཐོ་བ་
དང་ཞུ་འཕྲིན་བཅས་སྙན་དུ་གསོལ་དོན། ཆོག་ཐུ་རྒྱལ་པོ་རང་དམག་
མི་བྱེད་པ་དང་། བསད་ཤ་མི་བཟའ་བ། རི་དྭགས་མི་བརྗོན་པ་བཅས་
ཀྱི་དམ་བཅའ་ཕུལ་འདུག །དེར་ཡོད་སོག་པོ་སྟོང་ཕྲག་ཙམ་གྱིས་ཀྱང་



19
དེ་དང་འདྲ་བའི་དམ་བཅའ་ཕུལ། བཀའ་དབང་དང་བཀའ་ཆོས་འདོད་
པ་དང་མཐུན་པ་སྩལ། བཀའ་ཕེབས་སུ། ང་དང་ཆོག་ཐུ་རྒྱལ་པོ་སྐྱེ་བ་
སྔ་མ་ནས་དམ་ཚིག་གིས་འབྲེལ་བ་ཡིན་པས། ཁྱོད་དེའི་བུ་རྒྱུད་ཀྱི་བུ་
དང་བློན་འབངས་ཡིན་ན་ཆོག་ཐུ་རྒྱལ་པོའི་འདི་ཕྱིའི་དོན་ཁྱོད་ཀྱིས་སྒྲུབ་
དགོས་པས་དབུས་གཙང་གི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་ཐུགས་དགོངས་
བཞིན་རྩ་སྔོན་པོ་ཡོད་པའི་ཐོག་འདི་ལ་རང་གི་ཡུལ་དུ་ལོག་ཐུབ་པ་གྱིས་
ཤིག་གསུངས་པས་ཅི་གསུངས་བཀའ་བཞིན་བསྒྲུབ་པའི་དམ་བཅའ་
ཕུལ། འཇིག་རྟེན་ལུགས་ཀྱི་མནའ་བསྐྱལ། ཡུལ་ཁམས་བདེ་འཇགས་
སུ་མཛད། དགུང་གྲངས་ཞེ་དགུར་ལྷོ་བྲག་དགེ་བཅུར་སྐུ་གཤེགས།
وحياد
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་དྲུག་པ་མི་ཕམ་དབང་པོ་
ནི། ལྷོ་བྲག་ལྷ་ཁང་དུ་ཡབ་ལྷ་རིགས་བཀྲ་ཤིས་གྲགས་པའི་དབང་ཕྱུག་
དང༌། ཡུམ་རིགས་ལྡན་དབང་མོ་ཡིད་ལྷ་གཉིས་ཀྱི་སྲས་སུ་ཕྱི་ལོ་
༡༦༤༢ ལོར་སྐུ་བལྟམས། དེ་ནས་དགུང་ལོ་གསུམ་གྱི་ཐོག་ལ་རྗེ་
གོང་མའི་ཞལ་སློབ་དགེ་སློང་བསྟན་པ་དབང་པོས་ཟན་ལ་ཀ་མད་སུམ་
ཅུའི་དབྱིབས་བཟོས་ནས་ངོ་སྤྲོད་ཞུས་པས་དེ་མ་ཐག་ཏུ་ཡིག་འབྲུ་
རྣམས་གསལ་བར་མཁྱེན་ནས་ལྗགས་ཀློག་ཚེགས་མེད་དུ་གནང༌།



དགུང་ལོ་བཞི་ལ་ཕེབས་སྐབས་ཡོངས་འཛིན་རིན་པོ་ཆེ་ཀུན་དགའ་ལྷུན་
གྲུབ་དང་། སྐུ་གོང་མའི་ཕྱག་མཛོད་ལ་དྭགས་རྒྱལ་སྲས་ལྷ་བཙུན་མཐུ་
སྟོབས་སོགས་ཆེ་རྒུ་རྣམས་བཀའ་བགྲོས་ཀྱིས་༧གོང་ས་ཐམས་ཅད་
མཁྱེན་པ་ལྔ་པ་ཆེན་པོར་དགོངས་སྐོར་སྙན་ཞུ་འབུལ་ལམ་ཞུས་པར་
བཀའ་ཕྱིར་ཕེབས་སུ་རྗེ་གོང་མའི་ཡང་སྲིད་དུ་ངོས་འཛིན་གནང༌།
༧གོང་ས་ལྔ་པ་མཆོག་གི་བསླབ་སྟོན་ཕེབས་པ་ལྟར་དཔལ་ལྡན་འབྲས་
སྤུངས་ཀྱི་དགེ་བཤེས་གཉལ་པ་རབ་འབྱམས་པ་ངག་དབང་འཇམ་
དབྱངས་ལས་མདོ་ཕྱོགས་ཚད་མ་དང༌། དབུ་མ། ཕར་ཕྱིན། མངོན་པ་
བཅས་གསན་སྦྱོང་མཐར་ཕྱིན་མཛད་དེ་ལྷ་སར་ཆོ་འཕྲུལ་སྨོན་ལམ་ཆེན་
མོར་གྲྭ་བསྐོར་དམ་བཅའ་མཛད་པར་ཞྭ་ལམ་དང་མཁས་པའི་གྲགས་
པ་ཐོབ། བོད་གཞུང་ནས་བསྟན་པ་ལ་ཕན་པ་བྱུང་ཞེས་གཟེངས་བསྟོད་
གནང་སྐྱེས་སྤམ་མཐོ་བ་སྩལ། ཆོས་ཀྱི་རྗེ་ཡོངས་འཛིན་ཀུན་དགའ་
ལྷུན་གྲུབ་དང༌། ༧སྐྱབས་མགོན་ཅོག་གྲྭ་སྙན་གྲགས་དཔལ་བཟང་།
འཇམ་མགོན་བོད་མཁས་པ་མི་ཕམ་དགེ་ལེགས་རྣམ་རྒྱལ། རྗེ་བཙུན་
རང་རིག་རས་ཆེན་སོགས་མཁས་གྲུབ་ཀྱི་བླ་མ་དུ་མའི་ཞབས་ལ་
བསྟེན་ནས་དཔལ་ལྡན་འབྲུག་པའི་རིང་ལུགས་གཙོར་གྱུར་མདོ་སྔགས་
ཀྱི་གཞུང་ལུགས་རྒྱ་མཚོ་ལྟ་བུར་ཐོས་བསམ་སྒོམ་པའི་ཕ་རོལ་དུ་སོན།



21
སོག་པོ་དགའ་ལྡན་ཚེ་དབང་གིས་ལ་དྭགས་སུ་བཙན་འཛུལ་གྱིས་རྒྱལ་
ས་གླེའི་བདག་བཟུང་བྱས་པར། མངའ་རིས་ཆོས་རྒྱལ་ཁ་ཆེའི་རྒྱལ་པོ་
ཤ་འཇང་ལ་དཔུང་རོགས་རྒྱབ་གཉེར་ཆེད་དུ་མགོ་བཏགས་ཞུ་ཉེའི་
སྐབས། གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་ནས་བར་འདུམ་གནང་བར་
ཕེབས་དགོས་གསུངས་པ་ལྟར། བསྟན་འགྲོའི་བདེ་ཐབས་ཆེད་ལ་
དྭགས་སུ་ཕེབས་ནས་མངའ་རིས་ཆོས་རྒྱལ་ལ་འདི་ཕྱིའི་ལེགས་ཚོགས་
ལ་ཕན་པའི་བཀའ་སློབ་གནང་བར་སྐུ་གོང་མའི་སྐབས་ནས་འབྲུག་པ་
དང་ལ་དྭགས་མཆོད་ཡོན་གྱི་འབྲེལ་བ་ཤིན་ཏུ་ཟབ་པར་བརྟེན་བཀའ་
གསུང་དང་ལེན་མཛད་པས། བོད་དང་ལ་དྭགས་ཀྱི་ཆིངས་འགྲིགས་
ལེགས་པར་བྱུང་བས་རྒྱལ་ཁབ་བདེ་འཇགས་སུ་གྱུར། བོད་གཞུང་
དགའ་ལྡན་ཕོ་བྲང་ནས་མཛད་རྗེས་བདག་རྐྱེན་དུ་མཁར་པོ་དང༌། ཀླུང་
ཞོལ། ཤན་ཁར་གསུམ་མཆོད་གཞིས་སུ་སྩལ། གསང་སྔགས་ཆོས་
གླིང་སོགས་རང་ཁོངས་ཆོས་སྡེ་ཁག་ལ་མཐོང་རྒྱན་ཕྱག་ལེན་དང༌།
མདོ་སྔགས་ཆོས་སྤྱོད་སློབ་གཉེར་ཉམས་པ་སོར་ཆུད་དང་མི་ཉམས་
གོང་འཕེལ་མཛད། དགུང་གྲངས་དོན་དྲུག་ལ་བྱ་ཡུལ་བྱམས་ཆེན་
ཆོས་གླིང་དུ་སྐུ་གཤེགས། ༡༧༡༧



22
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་བདུན་པ་འཕྲིན་ལས་ཤིང་
རྟ་ནི། ཀོང་པོ་ཨོ་རོང་བཀྲ་ཤིས་རྫོང་གསར་དུ། ཡབ་སྡེ་པ་ཚེ་རིང་
དབང་རྒྱལ་དང༌། ཡུམ་འོད་གསལ་བུ་ཁྲིད་གཉིས་ཀྱི་སྲས་སུ་ཕྱི་ལོ་
༡༧༡༨ ལ་ངོ་མཚར་བའི་ལྟས་དང་བཅས་སྐུ་བལྟམས། གཏེར་ཆེན་
རིག་འཛིན་ཆེན་པོ་ཆོས་རྗེ་གླིང་པས་༧རྒྱལ་བ་མི་ཕམ་དབང་པོའི་ཡང་
སྲིད་དུ་ངོས་འཛིན་མཛད། དེ་དུས་སྐུ་གོང་མའི་ཞལ་སློབ་དགེ་སློང་
དཔལ་འབྱོར་ཨོ་རོང་གི་མཆོད་གནས་སུ་བཞུགས་མུས་ལ་རིག་འཛིན་
ཆེན་པོས་དགེ་སློང་ཉིད་ལ་མཆོག་གི་སྤྲུལ་སྐུར་བྱབ་བཀྲུ་དང་སྒྲོལ་
དཀར་ལ་བརྟེན་པའི་ཚེ་སྒྲུབ་གནང་དགོས་པ་དང༌། ཙ་རིར་མཆོད་
འབུལ་སྐུ་དར་སྒྲོན་དགོས་ཚུལ་བཀའ་ཕེབས་ལྟར་བསྒྲུབས། དགེ་སློང་
དཔལ་འབྱོར་ནས་ཡི་གེ་ལྗགས་ཀློག་བསླབ། ༧རྒྱལ་དབང་ཀརྨ་པ་ཞྭ་
དམར་ནག་ཡབ་སྲས་ནས་༧ཞབས་བརྟན་གསུང་རྩོམ་དང་དཀར་བརྒྱུད་
འཕྲིན་ལས་ཤིང་རྟ་ཞེས་མཚན་བྱང་ཤོག་བཟང་དམར་པོའི་ཐོག་ཏུ་
བཀོད་པ་སྩལ། དགུང་ལོ་བཞི་ལ་ཕེབས་སྐབས་བྱ་ཡུལ་བྱམས་པ་
ཆོས་གླིང་དུ་གདན་དྲངས་ཏེ་སྐུ་གོང་མའི་གསེར་གྱི་ཁྲིར་མངའ་གསོལ།
དགུང་ལོ་ལྔ་ལ་ཕེབས་སྐབས་ལྷ་སར་༧རྒྱལ་བ་སྐུ་འཕྲེང་བདུན་པ་སྐལ་
བཟང་རྒྱ་མཚོར་མཇལ་བཅར་གཞུང་སྲོལ་གཙུག་ཕུད་ཕུལ། མཆོད་



23
འབྲེལ་ཞུས། གདན་ས་ཆེན་པོ་གྲྭ་སྡིངས་པོ་ཆེའི་གྲྭ་རིགས་མཁས་པ་
ཆེན་པོ་རིན་ཆེན་རྒྱ་མཚོ་ཡོངས་འཛིན་དུ་གདན་ཞུས་ཀྱིས་རིག་གནས་
དང་མདོ་ཕྱོགས་གཞུང་ཆེན་ཁག་གསན་སྦྱོང་ལེགས་པར་མཛད། ཀཿ
ཐོག་རིག་འཛིན་ཆེན་པོ་ཚེ་དབང་ནོར་བུ་དང་། རྗེ་དབོན་རིན་པོ་ཆེ་ཐུབ་
བསྟན་ཆོས་ཀྱི་དབང་ཕྱུག །ཞྭ་ལུ་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རིན་ཆེན་
འཇམ་དཔལ་དོན་འགྲུབ། ལ་སྟོད་བར་འབྲོག་ཆུ་བཟང་རིན་པོ་ཆེ་
སོགས་བླ་མར་བསྟེན་ནས་དཔལ་ལྡན་འབྲུག་པའི་ཟབ་ཆོས་དབང་ལུང་
ཁྲིད་གསུམ་དང་། གསར་རྙིང་རྒྱུད་སྡེ་མང་པོའི་དབང་ཁྲིད་མང་དུ་
གསན། གདན་ས་ཆེན་པོ་ར་ལུང་དུ་ཆོས་རྗེ་འགྲོ་བའི་མགོན་པོ་གཙང་
པ་རྒྱ་རས་ཀྱི་ཕྱི་རྟེན་བཀྲ་ཤིས་སྒོ་མང་ཞིག་རལ་དུ་གྱུར་པ་རྟེན་དང་
བརྟེན་པར་བཅས་པ་གསར་བཞེངས་རབ་ཏུ་གནས་པར་མཛད། རིག་
འཛིན་ཆེན་པོ་ཚེ་དབང་ནོར་བུས་བལ་ཡུལ་མཆོད་རྟེན་རྣམ་གསུམ་ལ་
ཉམས་གསོ་བཀའ་དྲིན་ཆེ་བའི་མཛད་འཕྲོ་རྗེ་འདི་པས་བསྐྱངས། བལ་
ཡུལ་རྒྱལ་པོའི་དབུ་བླར་གྱུར། དགུང་གྲངས་ཞེ་དགུ་ལ་སྐུ་གཤེགས།
༡༧༦༧
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་བརྒྱད་པ་ཀུན་གཟིགས་
ཆོས་ཀྱི་སྣང་བ་ནི། ཀོང་པོ་ཉིང་ཁ་ཆུ་ཇོ་བོའི་ལྟེ་བར་ཀླུ་སྟེང་ཞེས་པའི་



༡༥
གྲོང་སྡེར་བོད་ཀྱི་བཙན་པོའི་གདུང་རྒྱུད་འཁྲུལ་མེད་ཡབ་ཚེ་དབང་
མགོན་པོ་དང༌། ཡུམ་པདྨ་སྐྱིད་མོ་གཉིས་ཀྱི་སྲས་སུ་ཕྱི་ལོ་ ༡༧༦ར
ལོར་ངོ་མཚར་བའི་ལྟས་དང་བཅས་སྐུ་བལྟམས། ྋསྐྱབས་མགོན་
དཔའ་བོ་རིན་པོ་ཆེ་གཙུག་ལག་དགའ་བས་རྗེ་གོང་མ་དཀར་བརྒྱུད་
འཕྲིན་ལས་ཤིང་རྟའི་ཡང་སྲིད་དུ་ངོས་འཛིན་མཛད། དགུང་ལོ་ལྔ་ལ་
ཕེབས་སྐབས་གདན་ས་ཆེན་པོ་གསང་སྔགས་ཆོས་གླིང་ནས་གདན་ཞུ་
འབྱོར། ཕེབས་ལམ་འབྲུག་ཆོས་སྡིངས་བརྒྱུད་འཇའ་ཚོན་རྣམ་རྒྱལ་
གླིང་དུ་རྗེ་དཔའ་བོ་གཙུག་ལག་དགའ་བ་དང་མཇལ་ནས་དབུ་སྐྲ་གཙུག་
ཕུད་ཕུལ། དགེ་བསྙེན་གྱི་སྡོམ་པ་གནང༌། ཟླ་ཚེས་བཟང་བར་གསང་
སྔགས་ཆོས་གླིང་དུ་རྗེ་གོང་མའི་གསེར་ཁྲིར་མངའ་གསོལ་ཞུས། རང་
ཁོངས་སྤྲུལ་སྐུ་རྣམས་དང་། ཀརྨ་པ་ཞྭ་དམར་ནག །འབྲི་གུང་། ལྷོ་
འབྲུག་བཅས་ནས་ཁྲི་གསོལ་བརྟན་བཞུགས་རྒྱ་ཆེ་དང༌། ཆོས་ཀྱི་རྗེ་
དཔལ་འབྲུག་པ་ཡོངས་འཛིན་འཇམ་དཔལ་དཔའ་བོའི་ཞལ་སྔ་ནས་
བཀའ་ཆོས་ཀྱི་ཐོག་མར་འཇམ་དབྱངས་དཀར་པོའི་རྗེས་གནང་སྩལ།
དགུང་ལོ་དྲུག་ནས་ཡི་གེ་ལྗགས་ཀློག་བསླབ། རིམ་བཞིན་ཆོས་སྤྱོད་
འདོན་ཆའི་སྐོར་དང༌། འཇམ་དཔལ་མཚན་བརྗོད། རྩ་རྒྱུད་བརྟག་
གཉིས་སོགས་ཐུགས་འཛིན་མཛད། དགུང་ལོ་དགུ་པའི་ཐོག་ལྷ་སར་



༧རྒྱལ་བ་སྐུ་འཕྲེང་བརྒྱད་པ་འཇམ་དཔལ་རྒྱ་མཚོའི་མཇལ་ཁར་ཕེབས།
སྔར་གསོལ་བཞིན་གཙུག་ཕུད་ཕུལ། བདེ་ཆེན་ཆོས་འཁོར་དུ་རྗེ་ཡོངས་
འཛིན་འཇམ་དཔལ་དཔའ་བོའི་ཞལ་སྔ་ནས་འབྲུག་ལུགས་ཀྱི་དབང་
ལུང་ཁྲིད་གསུམ་ཕལ་ཆེ་བ་གསན། དགེ་ཚུལ་གྱི་སྡོམ་པ་ཞུས།
མཚན་མི་ཕམ་ཀུན་གཟིགས་ཆོས་ཀྱི་སྣང་བ་ཞེས་སྩལ། དགུང་ལོ་བཅུ་
གསུམ་ཐོག་འཛི་སྒར་གཏེར་ཆེན་རྡོ་རྗེ་དྲག་པོའི་ཞལ་སྔ་ནས་གང་གི་
གཏེར་ཆོས་ཡོངས་རྫོགས་སོགས་རྫོགས་ཆེན་གྱི་སྐོར་གསན། དེ་ནས་
མི་རིང་བར་ཀོང་པོ་འབྲུག་ཆོས་སྡིངས་ནས་བཀའ་བརྒྱད་བླ་མ་རིན་པོ་
ཆེ་རྗེ་བཙུན་འཕྲིན་ལས་ཡར་འཕེལ་གསང་སྔགས་ཆོས་གླིང་དུ་གདན་
དྲངས་ཏེ་དུས་ཡུན་ལོ་གྲངས་བདུན་ལྷག་རིང་རྗེ་འདི་དང་འབྲལ་མེད་
བཞུགས་ནས་ཐུན་མོང་རིག་གནས་དང་། ཁྱད་པར་རིམ་གཉིས་མན་
ངག་སྤྱི་དང་། ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ཁྲིད་མཐར་ཕྱིན་པ་གསན་པས་
དོན་དམ་རང་ངོ་འཕྲོད་པའི་རྩ་བའི་བླ་མར་འཛིན། དགུང་གྲངས་ཉེར་
བདུན་ཐོག་ཀརྨ་པ་བདུད་འདུལ་རྡོ་རྗེའི་ཞལ་སྔ་ནས་བསྙེན་རྫོགས་ཀྱི་
སྡོམ་པ་བཞེས། གདན་ས་ཆེན་པོ་ར་ལུང་དང་གསང་སྔགས་ཆོས་གླིང་
སོགས་ལ་ཉམས་གསོ་དང་རྒྱ་བསྐྱེད་མཛད། གནས་ཆེན་ཙ་རི་ཏྲར་ལོ་
སྒྲིག་ལྟར་གནས་བསྐོར་དང༌། རྗེ་བཙུན་རས་ཆུང་པའི་སྒྲུབ་གནས་བྱར་



26
ཕུ་ནགས་ཀྱི་དགོན་པར་ལོ་གསུམ་ཕྱོགས་གསུམ་གྱི་བཅད་རྒྱ་བསྡམས་
པར་གནང༌། གཞན་ཡང་མཛད་སེང་གང་ཡིན་ལ་ཙ་རི་སོགས་གནས་
ཆེན་རྣམས་ལ་ལོ་མཚམས་དང་། ཟླ་མཚམས་ཡང་ཡང་མཛད། ལ་
དྭགས་ནས་མངའ་རིས་ཆོས་རྒྱལ་ཡབ་སྲས་ཀྱིས་གདན་ཞུས་ལྟར་
ཕེབས། ཧེ་མི་དང་ལྕེ་བདེ་སོགས་དགོན་སྡེ་ཁག་ལ་ཞབས་བཅགས་
མཆོད་འབུལ་མང་འགྱེད་ཐུགས་སྨོན་དང་དབང་ཆོས། རྒྱལ་བློན་
འབངས་བཅས་ལ་ཆོས་འབྲེལ་རེ་སྐོང་མཛད། ༧རྒྱལ་དབང་ཀརྨ་པ་
བདུད་འདུལ་རྡོ་རྗེའི་ཡང་སྲིད་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་སྐུ་འཕྲེང་བཅུ་བཞི་
པ་ཐེག་མཆོག་རྡོ་རྗེ་ངོས་འཛིན་མཛད་དེ། དུས་ཕྱིས་༧རྒྱལ་དབང་
མཆོག་སྤྲུལ་རིན་པོ་ཆེ་བསྙེན་པར་རྫོགས་པའི་མཁན་པོའང་རྗེ་འདི་ཉིད་
ཀྱིས་མཛད། བོད་སྤྱིའི་བསྟན་སྲིད་ལ་ཕན་པའི་ཞབས་རིམ་རྒྱ་ཆེ་མཛད་
བཞིན་པར་དགུང་གྲངས་ལྔ་བཅུ་ང་ལྔའི་ཐོག་སྐུ་གཤེགས། ༡༨༢༢
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་དགུ་པ་འཇིགས་མེད་མི་
འགྱུར་ནི། ཕྱི་ལོ་ ༡༨༢༣ ལོར་གཙང་རྒྱལ་རྩེ་ནུ་མར་སྐུ་བལྟམས།
༧རྗེ་དཔའ་བོ་གཙུག་ལག་ཉིན་བྱེད་ཀྱི་ཞལ་སྔ་ནས་གོང་མའི་ཡང་སྲིད་
འཁྲུལ་མེད་དུ་ངོས་འཛིན་གནང་། འཇིགས་མེད་མི་འགྱུར་དབང་གི་
རྒྱལ་པོ་ཞེས་མཚན་གསོལ། དགུང་ལོ་ལྔ་ལ་ཕེབས་སྐབས་གདན་ས་



27
ཆེན་པོ་གསང་སྔགས་ཆོས་གླིང་དུ་གདན་དྲངས་ནས་གསེར་ཁྲིར་མངའ་
གསོལ་ཞུས། ༧སྐྱབས་མགོན་ཅོག་གྲྭ་རིན་པོ་ཆེ་བསྟན་པའི་ཉི་མའི་
ཞལ་སྔ་ནས་འབྲུག་ལུགས་ཀྱི་དབང་ཁྲིད་ལྗགས་ལུང་རྣམས་གསན།
ཕྱག་ཆེན་གྱི་སྐོར་རྗེ་ཡོངས་འཛིན་དང་ཅོག་གྲྭ་རྣམ་པ་གཉིས་ཀ་ནས་
གསན། དགུང་གྲངས་ཉེར་གཅིག་ཐོག་རྗེ་བཙུན་རས་ཆུང་པའི་སྒྲུབ་
གནས་བྱར་ཕུ་ནགས་དགོན་དུ་ལོ་གསུམ་ཕྱོགས་གསུམ་བཅད་རྒྱར་
བཞུགས། གཞན་ཡང་གནས་ཆེན་ཁག་ལ་སྐུ་མཚམས་སྒྲུབ་པ་ཉམས་
བཞེས་གཙོ་བོར་མཛད། ཙ་རིར་བདུད་རྩི་སྨན་གྱི་སྒྲུབ་པ་མཛད་སྐབས་
དཀྱིལ་འཁོར་ལ་འཇའ་ཟུག་པ་དང་། མར་མེ་རང་འབར། སྨན་གྱི་དྲི་
བཟང་ལུང་པ་ཁྱབ་པ་བྱུང་། མདོ་ཁམས་ནས་སྒ་ཆགས་རྟོགས་ལྡན་
གྱིས་ཞབས་ལ་གཏུགས། གདམས་ངག་སྒྲུབ་ཐབས་ཀྱི་སྐོར་ལྔ་དང་ནཱ་
རོ་ཆོས་དྲུག་ཞུས་ནས་ཙ་རིར་རྩ་རླུང་འཁྲུལ་འཁོར་སྦྱངས། རྗེའི་ཞལ་
ནས་ཁྱེད་ཀྱི་ཚེ་རབས་ཀྱི་བླ་མ་གྲུབ་དབང་ཚོགས་གཉིས་ཡིན་པས་
ཞབས་ལ་གཏུགས་དགོས་ཞེས་ལུང་བསྟན་པ་ལྟར་ཁམས་སུ་ཕེབས་
ནས་གྲུབ་དབང་ཚོགས་གཉིས་ཀྱི་ཞལ་སྔ་ནས་གདམས་ངག་གསན་
ནས་རྟོགས་པ་མངོན་དུ་གྱུར། ནང་ཆེན་སྒ་ཆགས་དགོན་ཕྱག་བཏབ་སྟེ་
སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་རྒྱས་སུ་མཛད་པ་བྱུང་འདུག །



28
བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ཡང་གདན་ས་ཆེན་པོ་འབྲུག་དང་ར་ལུང་ལ་
ཉམས་གསོ་མཛད། དགོན་སྡེ་གྲྭ་ཚང་ཁག་ལ་གྲྭ་བཙུན་གསར་
བཙུགས། ཆོ་ག་ཕྱག་ལེན་ལ་ཡར་རྒྱས་ཐུགས་འགན་ཆེ་བཞེས་གནང་།
ཡང་སྲིད་རྗེས་མ་གང་དུ་འཁྲུངས་རྒྱུའི་ཞལ་ཆེམས་ལུང་བསྟན་གསལ་
པོར་སྩལ་ནས་དགུང་གྲངས་དྲུག་ཅུའི་ཐོག་སྐུ་གཤེགས། ༡༨༨༣་
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་བཅུ་པ་མི་ཕམ་ཆོས་ཀྱི་
དབང་པོ་ནི། གོང་མའི་ལུང་བསྟན་བཞིན། ཕྱི་ལོ་ ༡༨༥༤ ལོར་
ཁམས་ལྷ་ཐོག་རྒྱལ་པོའི་གདུང་རིགས་ཟླ་ནག་ཚང་དུ་མཚུར་ཕུ་ཕྱག་
མཛོད་རྡོ་རྗེ་ཚེ་རིང་གི་སྲས་སུ་འཁྲུངས། སྐུ་གོང་མའི་ཞལ་ཆེམས་
བཞིན་རེ་ཞིག་ཆུང་སྲིད་རིན་པོ་ཆེ་མཚུར་ཕུར་གདན་ཞུས་ཀྱིས་མི་རིང་
བར་གསང་སྔགས་ཆོས་གླིང་གི་གསེར་ཁྲིར་མངའ་གསོལ། འབྲུག་པ་
ཡོངས་འཛིན་འཇམ་དཔལ་ཤེས་བྱ་ཀུན་མཁྱེན་གྱིས་དབུ་སྐྲ་གཙུག་ཕུད་
བཞེས། དགེ་བསྙེན་གྱི་སྡོམ་པ་ནོད། མཚན་མི་ཕམ་ཆོས་ཀྱི་དབང་པོ་
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེ་ཞེས་གསོལ། འབྲས་ལྗོངས་བླ་མ་
ཨོ་རྒྱན་བསྟན་འཛིན་ལས་རིག་གནས་སྐོར་གསན། རང་ལུགས་
འབྲུག་པའི་དབང་ལུང་ཁྲིད་གསུམ་གྱི་གདམས་ངག་ཕལ་ཆེ་བ་༧རྗེ་
ཡོངས་འཛིན་ཤེས་བྱ་ཀུན་མཁྱེན་གྱི་ཞལ་སྔ་ནས་གསན། ལྷག་འཕྲོས་



རྣམས་༧སྐྱབས་མགོན་ཅོག་གྲྭ་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ཞལ་སྔ་ནས་
རྫོགས་པར་གསན། གྲུབ་པའི་དབང་ཕྱུག་ཤཱཀྱ་ཤྲཱིའི་ཞལ་སྔ་ནས་ངེས་
གསང་བདུད་རྩིའི་ཉིང་ཁུ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན་ནས་བྱར་ཕུ་
ནགས་ཀྱི་དགོན་པ་ཞེས་རྗེ་བཙུན་རས་ཆུང་པའི་སྒྲུབ་གནས་ཁྱད་པར་
ཅན་དེར་རིམ་གཉིས་རྣལ་འབྱོར་ངང་ཉིན་མཚན་ཀུན་མནལ་མི་གཟིམས་
པར་ལོ་གསུམ་ཕྱོགས་གསུམ་ཐུགས་དམ་བཅད་རྒྱར་བཞུགས།
གནས་ཆེན་ཙ་རི་ཏྲར་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བུད་མེད་ཕལ་པའི་
གཟུགས་སུ་སྤྲུལ་ནས་མྱོང་གྲོལ་རྩྭ་མཆོག་ཀླུ་བདུད་རྡོ་རྗེ་དངོས་སུ་
ཕུལ། འབྲུག་བླའི་འཛིན་ཁོངས་དགོན་རྙིང་ཕལ་ཆེར་ཞིག་གསོ་དང་།
གསར་བཞེངས་ཀྱང་གསང་གླིང་རྒྱ་མཚོ་གྲྭ་ཚང་དུ་དཀར་བརྒྱུད་
གསེར་འཕྲེང་དང་གྲུབ་ཐོབ་བརྒྱད་ཅུ་སོགས་ཡོད་པའི་བླ་མ་ལྷ་ཁང་
དང༌། གུ་རུ་མཚན་བརྒྱད་ལྷ་ཁང་། སྒྲུབ་སྡེ་སྨིན་གྲོལ་བྱང་ཆུབ་ཐར་
གླིང༌། ཙ་རི་གློ་བོ་མི་ཁྱིམ་བདུན་དུ་མཆོག་གླིང་གཏེར་གསར་གུ་རུ་
བདུད་ཀྱི་གཤེད་གཉེན་དང་། ཐུགས་སྒྲུབ་མན་ངག་བཅུ་གསུམ་གྱི་ལྷ་
ཚོགས་རྟེན་དང་བརྟེན་པར་བཅས་པ་གསར་བཞེངས་ཀྱིས་བཙུན་མ་བཅུ་
གསུམ་ལ་མཆོད་ཕོགས་སྩལ། དགུང་གྲངས་ཞེ་དྲུག་ལ་སྐུ་གཤེགས།
༡༩༣༠



30
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་བཅུ་གཅིག་པ་བསྟན་
འཛིན་མཁྱེན་རབ་དགེ་ལེགས་དབང་པོ་ནི། ཆོས་འཁོར་ལྷ་སར་མི་
དབང་རྩིས་དཔོན་ལུང་ཤར་རྡོ་རྗེ་ཚེ་བརྟན་དང་། ཡུམ་བདེ་སྐྱིད་སྒྲོལ་
དཀར་གཉིས་ཀྱི་སྲས་སུ་ཕྱི་ལོ་ ༡༩༣༡ ལོར་སྐུ་བལྟམས། སྐབས་
དེའི་བོད་ཀྱི་རྒྱལ་ཚབ་མ་ཧཱ་གུ་རུ་ཨོ་རྒྱན་ཆེན་པོའི་ཕོ་ཉ་བ་ར་སྒྲེང་རྡོ་རྗེ་
འཆང་མཆོག་གིས་རྗེ་གོང་མའི་ཡང་སྲིད་དུ་ངོས་འཛིན་ཕྱག་རྟགས་
སྩལ་ཏེ་གདན་ས་གསང་སྔགས་ཆོསགླིང་དུ་དཔལ་འབྲུག་པའི་ཆོས་ཀྱི་
ཁྲིར་མངའ་གསོལ། བཀྲ་ཤིས་མཐོང་སྨོན་གྱི་ཆོས་གྲྭའི་སྤྱི་མེས་དགེ་
རྒྱལ་མཚན་ཡོངས་འདུ་ཡོངས་འཛིན་ཞུས་ཏེ་ཡི་གེའི་ཕྱི་མོ་འབྲི་ཀློག་
ནས་བཟུང་བསྐྱེད་ཆོག་ཕྱག་ལེན་རྣམས་ཐུགས་འཛིན་མཛད། ཡོངས་
འཛིན་བདུན་པ་ངག་གི་དབང་པོའི་མདུན་ནས་གཙུག་ཕུད་དང་པོ་བཞེས།
ཕྱིས་སུའང་བཀའ་ཆོས་མང་དུ་གསན། རྗེ་ཆོས་ཀྱི་མགོན་པོ་མཐུ་
སྟོབས་ཆོས་ཀྱི་རྒྱ་མཚོ་ལས་ཐོག་མར་དགེ་བསྙེན་དང་། དེ་ནས་དགེ་
ཚུལ། དགེ་སློང་གི་སྡོམ་པ་རིམ་པར་བཞེས་ཏེ་འབྲུག་ལུགས་ཀྱི་དབང་
ལུང་ཕལ་ཆེ་བ་རྗེ་དེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་གསན། ཁྲིད་དཔོན་རྡོ་རྗེ་
འཆང་ངག་དབང་པདྨ་ཆོས་རྒྱལ་རིགས་ཀྱི་བདག་པོར་བསྟེན། གྲུབ་
སྲས་ཨ་ཕོ་རིན་པོ་ཆེ་སྐྱོར་དཔོན་དུ་བཞེས་ནས་དཔལ་འབྲུག་པའི་



31
གདམས་ཟབ་ཀྱི་ཡང་སྙིང་མཐའ་དག་གསན་ནས་རྒྱུན་དུ་ཐུགས་དམ་
འབའ་ཞིག་ལ་མཉམ་པར་བཞག་པས་ཆོས་བརྒྱད་ཀྱི་འཆིང་བ་ཞིག་
ནས་གསེར་དང་བོང་བ་མཉམ་པའི་འཛིན་མེད་ཀུན་སྤངས་ཀྱི་བརྟུལ་
ཞུགས་བསྐྱངས་པས་ཕྱག་རྒྱ་ཆེན་པོའི་རྟོགས་པ་མངོན་དུ་གྱུར་ནས་
དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་དང་། ཡེ་ཤེས་མགོན་པོ་སོགས་
ཀྱི་ཞལ་གཟིགས། འཇམ་དབྱངས་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཆོས་ཀྱི་བློ་
གྲོས་ཀྱི་ཞལ་སྔ་ནས་རྙིང་ཐིག་ཡ་བཞི་དང་གཞན་ཡང་དབང་ལུང་ཟབ་
ཁྲིད་མང་པོ་དང་། འོན་སྟག་ཚང་ནས་རྫོགས་ཆེན་གྱི་བཀའ་ཆོས་
གསན། རྟ་རྣ་ཏྲེ་བོ་རིན་པོ་ཆེ་ལས་དབུ་མ་དང་ཚད་མ་སོགས་གཞུང་
ཆེན་གྱི་བཤད་ཁྲིད་གསན། གདན་ས་ཆེན་པོ་ར་ལུང་དང་། གནམ་
འབྲུག་སེ་བ་བྱང་ཆུབ་གླིང་། ཙ་རི་ཏྲ་སོགས་༧རྒྱལ་བ་གོང་མའི་སྒྲུབ་
གནས་རྣམས་སུ་བཅད་རྒྱར་བཞུགས་ཏེ་ཆོས་རྗེ་རས་པའི་གདམས་ཟབ་
སྡོང་པོ་སྐོར་གསུམ་དང་རྫོགས་ཆེན་ཉམས་བཞེས་གཙོ་བོར་མཛད། །
དགུང་གྲངས་ཉེར་དགུར་ཕེབས་པ་ས་ཕག་ཕྱི་ལོ་ ༡༩༥༩ ལོར། བོད་
ལྗོངས་དུས་འགྱུར་སྐབས་༧རྒྱལ་དབང་འབྲུག་པ་བཅུ་པའི་གདུང་སྲས་
༧སྐྱབས་རྗེ་ཐུགས་སྲས་རིན་པོ་ཆེ་དང༌། གྲུབ་སྲས་དམ་པ་༧སྐྱབས་རྗེ་
ཨ་ཕོ་རིན་པོ་ཆེ་ཡེ་ཤེས་རང་གྲོལ། བླ་བྲང་གི་ཞབས་འབྲིང་སེར་སྐྱ་



32
འགའ་དང་བཅས་གློ་ཡུལ་བརྒྱུད་ཕེབས་ནས་རེ་ཞིག་རྒྱ་གར་ཨ་སམ་
མི་ས་མ་རིར་ཕེབས་བཞུགས་ཀྱིས་དེ་ནས་སྦག་ས་ཆོས་སྒར་དུ་ཕྱི་ལོ་
༡༩༦༠ ལོར་དགོངས་པ་གཞན་དོན་དུ་གཤེགས།
༈ ༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་བཅུ་གཉིས་པ་འཇིགས་
མེད་མི་འགྱུར་དབང་གི་རྡོ་རྗེ་འཕྲིན་ལས་ཀུན་ཁྱབ་དཔལ་བཟང་པོ་
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེའམ། བསྟན་འཛིན་འཇིགས་བྲལ་བློ་
གྲོས་ནི། ཡབ་ལོ་ཆེན་བེ་རོ་ཙ་ནའི་རྣམ་འཕྲུལ་མདོ་ཁམས་གཞི་ཆེན་
དགོན་པའི་སྤྲུལ་སྐུ་༧སྐྱབས་རྗེ་བཻ་རོ་རིན་པོ་ཆེ་དང༌། ཡུམ་མངའ་
བདག་ཉང་གི་སྐུ་རྒྱུད་དཀོན་མཆོག་དཔལ་སྒྲོན་གཉིས་ཀྱི་སྲས་སུ་རྒྱ་
གར་ཧི་མ་ཅལ་མངའ་ཁོངས་ཟ་ཧོར་གྱི་རྒྱལ་ཁམས་གནས་ཆེན་མཚོ་
པདྨར་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་ཡོས་ཕྱི་ལོ་ ༡༩༦༣ ཧོར་ཟླ་དང་པོའི་
ཚེས་བཅུའི་ཉི་ཤར་ལ་གུ་རུ་མཚན་བརྒྱད་ཀྱི་གར་འཆམ་དང་པོར་
ཕེབས་པ་དང་དུས་འཛོམས་སུ་སྐུ་བལྟམས། སྐུ་ཆུང་ངུའི་དུས་ནས་
བྱམས་སྙིང་ལྷན་སྐྱེས་སུ་མངའ་བས་འབུ་སྲིན་ཕྲ་མོ་ཙམ་ལའང་གནོད་
པ་སྤངས་ཏེ་སྲོག་སྐྱོབ་མཛད་པ་དང་། ། ལྐོག་གྱུར་མངོན་གཟིགས་
སོགས་སྐྱེས་ཆེན་དམ་པའི་ངང་ཚུལ་དང་ལྡན། ༧སྐྱབས་རྗེ་འབྲུག་
ཆེན་གདུང་སྲས་རིན་པོ་ཆེ་མཆོག་ནས་སྐུ་ངལ་ལྷུར་བཞེས་ཀྱིས་རྗེ་གོང་



མའི་ཡང་སྲིད་རྩད་འཚོལ་ཆེད་བཞུགས་སྒར་དྷ་རམ་ས་ལར་སྔ་རྗེས་ངོ་
བཅར་མཛད་དེ་སྤྱི་ནོར་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་
ཐུགས་དམ་སྙན་སེང་དང༌། ༧རྒྱལ་དབང་ཀརྨ་པ་སོགས་བླ་ཆེན་
ཡོངས་ལ་ཐུགས་བརྟག་ལུང་ཞུ་གནང་ནས་ཡེ་ཤེས་གཟིགས་པ་གཅིག་
མཐུན་གྱིས་ངོས་འཛིན་ཞུས། མེ་རྟ་ཕྱི་ལོ་ ༡༩༦༦ ལོར་༧སྐྱབས་རྗེ་
གདུང་སྲས་རིན་པོ་ཆེ་མཆོག་དང་། ༧སྐྱབས་རྗེ་ཁམས་སྤྲུལ་དོན་
བརྒྱུད་ཉི་མ་སོགས་ནས་ལ་ལ་ཧོའུ་སི་ཁམས་པ་སྒར་དུ་ཆུང་སྲིད་རིན་
པོ་ཆེར་ཁྲུས་གསོལ་དང་ན་བཟའ་ཕུལ། དེ་འཕྲལ་བཞུགས་སྒར་དྷ་
རམ་ས་ལར་༧གོང་ས་༧སྐྱབས་མགོན་༧རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་
གཟིགས་ཆེན་པོའི་སྤྱན་སྔར་དབུ་སྐྲ་གཙུག་ཕུད་འབུལ་བཞེས་ཀྱིས་
མཚན་བསྟན་འཛིན་འཇིགས་བྲལ་བློ་གྲོས་ཞེས་སྩལ། མེ་ལུག་ཕྱི་ལོ་
༡༩༦༧ ཧོར་ཟླ་དང་པོའི་ཚེས་བཅུ་བཞི་གཟའ་ཚེས་འབྱུང་འཕྲོད་དགེ་
བའི་ཉིན། ནུབ་བངྒལ་མངའ་ཁོངས་རྡོ་རྗེ་གླིང་དུ་གསེར་ཁྲིར་མངའ་
གསོལ་གྱི་མཛད་སྒོ་ཟབ་རྒྱས་གནང་སྐབས་༧གོང་ས་ཆེན་པོ་དང་རང་
གཞུང་སྐུ་ཚབ་གཅིག་ལྕོགས་ར་སྟོད་ཆུ་དབར་རིན་པོ་ཆེ་མཆོག་དང་།
གདན་ས་གསུམ་གྱི་སྐུ་ཚབ། ༧དཔལ་རྒྱལ་དབང་ཀརྨ་པའི་སྐུ་ཚབ་
འབྲུག་པ་ཌོག་ཊོར། ༧སྐྱབས་རྗེ་གནས་ནང་དཔའ་བོ་རིན་པོ་ཆེ།



34
འབྲས་ལྗོངས་གཞུང་གི་སྐུ་ཚབ། འབྲུག་པ་སྐུ་ཞབས་ཚེས་བཅུ་རིན་པོ་
ཆེ། རྡོར་གླིང་ས་གནས་བདེ་དོན་མཆོག་དང༌། དགོན་འཐུས། སྐྱིད་
སྡུག་ཚོགས་ཁག །གཞན་ཡང་འབྲུག་སྒར་དང་འབྲེལ་ཡོད་ཉེ་རིང་
གང་ས་ནས་ཁྲི་འབུལ་མཇལ་བཅར་ཇི་མང་བྱུང་། ༧སྐྱབས་རྗེ་འབྲུག་
གདུང་སྲས་རིན་པོ་ཆེ་མཆོག་རིགས་བདག་ཏུ་བསྟེན་ཏེ་ཕྱག་བྲིས་ཀློག་
བདར་ནས་བཟུང་ཆོ་ག་ཕྱག་ལེན་ཐུགས་འཛིན་སློབ་སྦྱོང་དང༌། རིམ་
བཞིན་ཕྱག་ཆེན་དང་། ཆོས་དྲུག །རོ་སྙོམས། རྟེན་འབྲེལ། མཁའ་
འགྲོ་སྙན་བརྒྱུད་སོགས་སྨིན་སྒྲོལ་རྒྱབ་རྟེན་དང་བཅས་པ་དཔལ་འབྲུག་
པའི་གདམས་ཟབ་ཀྱི་ཉིང་ཁུ་རྣམས་གསན་བཞེས་མཛད། གཞན་ཡང་
རིས་མེད་ཀྱི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་མང་པོའི་ཞབས་ནས་གསར་
རྙིང་གི་གདམས་པ་མང་དུ་གསན། དེ་ལྟ་ན་ཡང་ཁྱད་པར་གྱི་རིགས་
བདག་ཏུ་བསྟེན་པ་ནི་གོང་གི་༧རྗེ་གདུང་སྲས་རིན་པོ་ཆེ་དང་། ༧སྐྱབས་
རྗེ་བདུད་འཇོམས་རིན་པོ་ཆེ། ༧སྐྱབས་རྗེ་འཁྲུལ་ཞིག་རིན་པོ་ཆེ།
༧གོང་ས་༧སྐྱབས་མགོན་ཡིད་བཞིན་ནོར་བུ། བདེ་བར་གཤེགས་པ་
༧སྐྱབས་རྗེ་གནས་ནང་དཔའ་བོ་རིན་པོ་ཆེ། ༧སྐྱབས་རྗེ་རྡོ་གྲུབ་རིན་པོ་
ཆེ། ༧སྐྱབས་རྗེ་དབོན་སྤྲུལ་དམ་པ། ༧གྲུབ་དབང་ཀུན་བཟང་རྡོ་རྗེ་
དམ་པ། རྒྱལ་དབང་གང་གི་ཡབ་རྗེ་༧བི་རོ་ཙ་ན་སོགས་འདི་དག་གི་



35
ཞབས་ལ་གཏུགས་ཤིང་ཐུགས་མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་བསྟེན་པའི་
ཚུལ་ལ་བརྩོན་པར་མཛད་ཅིང་དམ་པའི་ཚུལ་དགུའི་རྣམ་ཐར་སྐྱང་
བཞིན་༧ཞབས་པད་རྡོ་རྗེའི་ཆོས་བདུན་གྱི་ངོ་བོར་བརྟན་བཞིན་པ་
ལགས།། །



༄༅། །བཞི་པ་ནཱ་རོའི་རྒྱན་དྲུག་ཇི་ལྟར་བྱུང་ཚུལ་ནི།
ལྷོ་བྲག་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་རྒྱ་གར་དུ་ལན་གསུམ་དང་། བལ་པོར་
ལན་བཞི་བྱོན་ནས་མཁས་གྲུབ་ཀྱི་བླ་མ་བརྒྱ་ཕྲག་ལྷག་བསྟེན་པའི་ནང་
ནས་གཙོ་བོ་པཎ་ཆེན་ནཱ་རོ་པ་དང་། མངའ་བདག་མེ་ཏྲི་པ་གཉིས་ཀྱི་
ཞལ་སྔ་ནས་སྨིན་བྱེད་ཀྱི་དབང་དང༌། མདོ་རྒྱུད་མ་ལུས་པའི་དགོངས་
དོན་སྙིང་པོར་བསྒྲིལ་བའི་གདམས་ངག་ཡོངས་སུ་རྫོགས་པ། ཁྱད་
པར་ཐུན་མོང་མ་ཡིན་པའི་ཕྱག་རྒྱ་ཆེན་པོ་དང་ནཱ་རོ་ཆོས་དྲུག་སོགས་
གསན་ཅིང་མཐར་ཐུག་གི་རྟོགས་པ་མངོན་དུ་གྱུར། མཐར་བོད་དུ་
ཕེབས་ཁར། ཇོ་བོ་ནཱ་རོ་པའི་ཞལ་ནས། སློབ་དཔོན་ནག་པོ་སྤྱོད་པས་
ཤར་ཕྱོགས་ཀྱི་རྒྱུད་བྱིན་གྱིས་བརླབས་པ་ཡིན། སློབ་དཔོན་འཕགས་
པས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་བྱིན་གྱིས་བརླབས། རྒྱལ་པོ་ཨིན་དྲ་བྷུ་ཏིས་ནུབ་
ཕྱོགས་ཀྱི་རྒྱུད་བྱིན་གྱིས་བརླབས། ངས་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་ཁ་བ་ཅན་
བྱིན་གྱིས་བརླབས་པ་ཡིན་པས་ཁྱོད་འདིར་མ་སྡོད་བོད་དུ་སོང་ཞིག །
ཁ་བ་ཅན་འདུལ་བ་ལ་ངའི་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བ་ཡིན། བྱང་
ཕྱོགས་ཁ་བ་ཅན་ན་གདུལ་བྱ་སྣོད་ལྡན་མང་པོ་ཡོད་དོ། །ཞེས་སོགས་
གསུངས་ནས་རྗེ་བཙུན་རང་ཉིད་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་སྤྱོད་པ་ལ་
གཤེགས། སྐུ་རྒྱན་དང་ཐུགས་དམ་པདྨ་རཱ་ག་སོགས་དད་པའི་རྟེན་དུ་



37
གནང་། ཕྱག་མར་པའི་དབུ་ཐོག་ཏུ་བཞག་ནས། ཞལ་གདམས་མང་དུ་
བསྩལ། དེ་ནས་རྗེ་མར་པ་བོད་དུ་ཕེབས་ཏེ་བཀའ་བབས་ཀྱི་བུ་ཆེན་བཞི་
སོགས་སློབ་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ལ་སྙིང་པོ་དོན་གྱི་
ཆོས་འཁོར་བསྐོར་ཞིང་ཁྱད་པར་དུ་བཀའ་ཆེན་བཞིའི་ཡ་གྱལ། བཤད་
བརྒྱུད་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་པ་ལྟ་བུའི་བཀའ་བབས་རྔོག་ཆོས་སྐུ་རྡོ་
རྗེ་ལ། རྒྱུད་སྡེ་བཞིའི་རྩ་བཤད་འགྲེལ་པ་མན་ངག་ཕྱག་ལེན་བཅས་པ་
དང་། ཐུགས་དམ་གྱི་རྟེན་ནཱ་རོའི་རྒྱན་དྲུག་རྣམས་ཀྱང་གནང་སྟེ། རྗེས་
ཀྱི་བརྒྱུད་པ་བདུན་བརྒྱུད་ཚུན་ལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་ཤེས་པས་ཆོག་པ་
ཁོ་བོ་རང་གིས་བྱིན་གྱིས་བརླབས་པ་ཡིན་གསུང་ནས་ལུང་བསྟན་པ་
ལྟར། རྡོག་བདུན་བརྒྱུད་ཀྱི་བར་རྒྱན་དྲུག་འདི་ཉིད་བླ་མ་རྔོག་པའི་རྟེན་
གྱི་གཙོ་བོར་བཞུགས་ཤིང་། རྔོག་བདུན་པ་རྔོག་སྟོན་བྱང་ཆུབ་དཔལ་
གྱིས་༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་གཉིས་པ་ཀུན་དགའ་དཔལ་
འབྱོར་ལ་རྔོག་པའི་ཆོས་བཀའ་ཡོངས་རྫོགས་དང༌། ནཱ་རོའི་རྒྱན་
དྲུག །རྔོག་པའི་དབང་བུམ་སོགས་ཕུལ་ནས། ད་ཆོས་བདག་པོའི་
ལག་ཏུ་འཕྲོད་པ་ཡིན་ཞེས་ཇོ་བོ་ནཱ་རོ་པའི་སྤྲུལ་པར་ལུང་བསྟན། དེ་
ནས་བཟུང་༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་རབས་རིམ་བྱོན་གྱི་མཆོད་པའི་
རྟེན་དང་། སེམས་ཅན་གྱི་བསོད་ནམས་གསོག་པའི་ཞིང་དུ་བཞུགས།



38
མཁའ་འགྲོ་མ་བྱེ་བ་འབུམ་གྱི་དབུ་སྐྲ་ལས་གྲུབ་པའི་ཐོར་ཚུགས་འདི་
ཡང་མཁའ་འགྲོ་མ་སུ་ཁ་སིདྡྷིས་༧དཔལ་རྒྱལ་བའི་དབང་པོ་འཇམ་
དབྱངས་ཆོས་ཀྱི་གྲགས་པ་ལ་དངོས་སུ་ཕུལ་བ་ཡིན་ལ། དེ་དང་མཐུན་
པའི་དབུ་རྒྱན་སྲོག་ཞུ་རྗེ་ཉིད་ཀྱིས་བཞེངས་པ་དང༌། མུ་ཏིག་གི་རྒྱན་
དྲུག་ཀུན་མཁྱེན་པདྨ་དཀར་པོས་བཞེངས་པར་མཛད། ནཱ་རོའི་རྒྱན་དྲུག་
དང་མཁའ་འགྲོས་ཕུལ་བའི་ཐོར་ཚུགས་མ་ཟད། སྲོག་ཞུ་དང་མུ་ཏིག་
གི་རྒྱན་དྲུག་རྣམས་ཀྱང་འཕགས་པ་སྤྱན་རས་གཟིགས་དངོས་རྗེ་བཙུན་
ནཱ་རོ་ཏ་པའི་སྤྲུལ་པ་རིམ་བྱོན། འབྲུག་པ་གོང་མ་དེ་རྣམས་ཀྱིས་
བཞེངས་པ་དང༌། སྐུ་རབས་མང་པོས་སྐུ་ལ་གསོལ་བའི་རྟེན་ཁྱད་པར་
ཅན་ཡིན་པས་གོང་གི་རྟེན་གཉིས་དང་བྱིན་རླབས་ཁྱད་མེད་དུ་མངོན།
དེ་ལྟ་བུའི་སྐུ་རྒྱན་བྱིན་རླབས་ཅན་སྐུ་ལ་གསོལ་མཁན་གྱི་༧རྒྱལ་དབང་
འབྲུག་པ་སྐུ་འཕྲེང་རིམ་བྱོན་རྣམས་ཆོས་བརྒྱུད་འདི་ཉིད་ཀྱི་དབང་ལུང་
ནོད་ཅིང་ཡི་དམ་གྱི་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ནས། ནཱ་རོའི་ཆོས་དྲུག་གི་
མན་ངག་བཞིན་ཉམས་བཞེས་རྟགས་ཐོན་གྱི་སྒོ་ནས་སྐལ་ལྡན་གྱི་
གདུལ་བྱ་རྣམས་བསོད་ནམས་གསོག་པའི་དོན་དུ་བཞེས་པར་མཛད་ལ།
ད་ལྟའི་༧རྒྱལ་དབང་འབྲུག་པ་སྐུ་འཕྲེང་བཅུ་གཉིས་པ་མཆོག་གིས་ལ་
དྭགས་སུ་ནཱ་རོའི་རྒྱན་དྲུག་སྔ་རྗེས་གཉིས་བཞེས་པའི་དང་པོ་ནི།



39
༈ ལ་དྭགས་དགོན་སྡེ་ཡོངས་དང་སེར་སྐྱ་མི་མང་སྤྱི་ནས་གསོལ་བ་
བཏབ་པ་ལྟར་ཕྱི་ལོ་ ༡༩༨༠ ལོའི་བོད་ཟླ་ལྔ་པའི་ཚེས་བཅུའི་ཉིན་ཧེ་མི་
བྱང་ཆུབ་ཆོས་གླིང་དགོན་དུ་དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་བཅུ་
གསུམ་མའི་སྒྲུབ་མཆོད་སྔོན་དུ་སོང་བའི་ཐོག་ནས་རྒྱན་དྲུག་སྐུ་ལ་
གསོལ་ཏེ་མཇལ་ཁ་གནང་སྐབས་ནམ་མཁའ་ལ་འཇའ་ཚོན་དབྱིབས་
དང་རིས་འདྲ་མིན་སྣ་ཚོགས་ཟུག་པ་སོགས་ངོ་མཚར་གྱི་རྟགས་མཚན་
མང་དུ་བྱུང༌། །
༈ ཐེངས་གཉིས་པ་ཕྱི་ལོ་ ༡༩༩༢ ལོར་ཧེ་མི་བྱང་ཆུབ་ཆོས་
གླིང་དགོན་དུ་བོད་ཟླ་ལྔ་པའི་ཚེས་བཅུ་དང་བཅུ་གཅིག་གཉིས་སུ་གུ་རུ་
པདྨ་སམྦྷ་ཝའི་འཁྲུངས་སྐར་དུས་མཆོད་གར་འཆམ། དེ་བཞིན་ཚེས་
བཅུ་གཅིག་ཉིན་དེ་རང་ལ་དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་བཅུ་གསུམ་
མའི་དབང་གི་སྟ་གོན་དང་སྦྲགས་བཀའ་ཆོས་ཟབ་རྒྱས་བསྩལ། ཚེས་
བཅུ་གཉིས་ཉིན་བཀའ་དབང་དངོས་གཞི་དང་འབྲེལ་རྒྱན་དྲུག་སྐུ་ལ་
གསོལ་ཏེ་མཇལ་ཁ་སྩལ་སྐབས་ནམ་མཁའ་ལ་འཇའ་གུར་ཕུབ་པ་དང་།
འགའ་ཤས་ཀྱིས་ནམ་མཁར་ཉི་མ་གཉིས་ཤར་བ་དང༌། འགའ་ཤས་
ཀྱིས་ཉི་མ་གསུམ་ཤར་བ། འགའ་ཤས་ཀྱིས་ཉི་མ་བདུན་ཤར་བ་དངོས་
མཐོང་བྱུང་བའི་ངོ་མཚར་རྟགས་མཚན་བྱུང་འདུག།



40
༈ སླར་ཡང་ལ་དྭགས་དགོན་སྡེ་སྤྱི་དང་བྱེ་བྲག་ཧེ་མི་བྱང་
ཆུབ་ཆོས་གླིང་དང་། ལྕེ་བདེ་ཐེག་མཆོག་དགོན་གྱི་སེར་སྐྱ་མང་ཚོགས་
ནས་ཇི་ལྟར་གསོལ་བ་བཏབ་པ་ལྟར། ཕྱི་ལོ་ ༢༠༠༤ ལ། ཤེལ་ནཱ་
རོའི་རྒྱན་དྲུག་ཐང་ཆེན་གྱི་ཕོ་བྲང་དུ། སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅོ་ལྔའི་
ཉིན་མཐོང་གྲོལ་རིན་པོ་ཆེའི་མཇལ་ཁ་བསྩལ་རྒྱུའི་ཞལ་བཞེས་ཐུགས་
གཏན་འཁེལ་ཟིན་པས། ཐོག་མར་བཀའ་ཕེབས་བཞིན་བོད་ཚེས་
༨ ཉིན་རྡོར་སེམས་སྒྲུབ་པ་དབུ་ཚུགས་ཀྱིས་འབུམ་ཚོགས་དང་
འབྲེལ་བའི་ཡིག་བརྒྱ་དུང་ཕྱུར་མང་ཚོགས་སེར་སྐྱ་ཐུན་མོང་ནས་
བསྒྲུབ་རྒྱུ། ཚེས་བཅུ་བཞིའི་ཉིན་ཐུགས་རྗེ་ཆེན་པོའི་སྟ་གོན་དང་། བཅོ་
ལྔའི་ཉིན་དངོས་གཞི་དང་འབྲེལ་བའི་མཐོང་གྲོལ་རིན་པོ་ཆེ་སྐུ་ལ་
གསོལ་རྒྱུ། བཅུ་དྲུག་ཉིན་མཐོང་གྲོལ་རིན་པོ་ཆེ་དཀྱིལ་འཁོར་དུ་
བཞུགས་སུ་གསོལ་ཞིང་དད་ལྡན་མི་དམངས་ཡོངས་ལ་ཤར་མཇལ་གྱི་
སྐལ་བཟང་ནོད་རྒྱུ། ཕྱི་དྲོ་མཛད་སྒོ་ཟབ་མོ་ལེགས་པར་གྲུབ་པའི་
དགའ་སྟོན་དུ་ཕྱོགས་མཐའ་དག་ནས་ཚོགས་པའི་མི་མང་ཀུན་ནས་གླུ་
གར་རོལ་མོ་དང་བཅས་ཏེ་གཟིགས་འབུལ་ཞུ་བ་བཅས་བཀྲ་ཤིས་ཀྱིས་
མཐའ་བརྒྱན་པར་བྱ་བ་ཡིན་ནོ།། །།



༄༅། །བདག་ཅག་གི་རིགས་ཀྱི་བདག་པོ་རྩ་བའི་བླ་མ་རིན་པོ་
ཆེ་གདུང་སྲས་ངག་དབང་འགྱུར་མེད་ཞབས་ཀྱི་མཛད་རྣམ་སྙིང་བསྡུས་
༧རྒྱལ་དབང་འབྲུག་པ་བཅུ་གཉིས་པའི་ཞལ་གསུང་ལས་བཤུས་པ་ནི།
བདག་ཅག་གི་འདྲེན་མཆོག་དམ་པར་བསམ་བཞིན་དུ་བྱོན་པའི་
རྡོ་རྗེ་འཛིན་པ་མཚན་བརྗོད་པར་དཀའ་བ་དོན་གྱི་སླད་དུ་སྨོས་ན་ངག་
དབང་འགྱུར་མེད་དམ། མཚན་གཞན་མི་ཕམ་བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉིན་
བྱེད་ཅེས་བྱ་བའི་སྐྱེས་བུ་ཆེན་པོ་འདི་ཉིད་ནི་ངེས་པ་དོན་དུ་རྡོ་རྗེ་འཆང་
དབང་དངོས་ཀྱི་རང་ཞལ་སྐྱེ་འཆིའི་སྤྲོས་མཚན་ཐམས་ཅད་ལས་འདས་
པའི་ཚུལ་དུ་ཡེ་ནས་བཞུགས་ཀྱང་། བདག་སོགས་གདུལ་བྱ་མཚན་མ་
ཀུན་གྱིས་དམ་པོར་བཅིངས་པའི་སྐྱེ་བོ་རྣམས་དྲངས་པའི་དོན་དུ་མ་དག་
པའི་ཞིང་འདིར་སྤྲུལ་སྐུར་འབྱོན་པའི་དགོངས་པ་མངོན་དུ་ཕྱོགས་པ་ན།
ལྷའི་བུ་དམ་པ་ཏོག་དཀར་པོས་རང་ཉིད་ཀྱི་ཅོད་པན་རྒྱལ་ཚབ་མ་ཕམ་
པའི་དབུ་རུ་གསོལ་ཏེ་གཟིགས་པ་ལྔར་གཟིགས་ཤིང་། ཞིང་འདིའི་ཉིན་
མོར་བྱེད་པ་ཆེན་པོ་ཉིད་དུ་བྱོན་པའི་ཚུལ་དང་སྒོ་ཀུན་ནས་མཐུན་པར་
ཡབ་ཟས་གཙང་མ་དང་འདྲ་བ་སྨུག་པོ་གདུང་གི་བརྒྱུད་པར་བལྟམས་
པའི་ཆོས་ཀྱི་རྗེ་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་བཅུ་པ་ཆེན་པོ་དང༌།
ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་ཀྱི་ཚུལ་དང་མཐུན་པ་གྲུབ་པའི་དབང་པོ་ཤཱཀྱ་ཤྲཱི་



ཛྙཱ་ནའི་རིགས་ཀྱི་སྲས་མོ་ཕུར་པ་ལྷ་མོ་ཞེས་མཁའ་འགྲོའི་མཚན་ཉིད་
ཀུན་ལྡན་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་སྦྲུལ། ཕྱི་ལོ་
༡༩༡༧ ལོར་སྐྱིད་ཕུག་ཅེས་འགྲོ་བའི་མགོན་པོ་གཙང་པ་རྒྱ་རས་ཀྱིས་
བྱིན་གྱིས་བརླབས་པའི་གནས། ཙ་རི་ཏྲ་ཡི་ཆ་ཤས་སུ་གཏོགས་པའི་
གྲུབ་པའི་བསྟི་གནས་ཆེན་པོ་དེར་ཡ་མཚན་གྱི་ལྟས་བསམ་གྱིས་མི་ཁྱབ་
པ་དང་བཅས་སྐུ་བལྟམས། རིང་པོར་མ་སོང་བར་ཡབ་རྗེ་༧རྒྱལ་དབང་
མཆོག་ནས་མདོ་སྟོད་སྡེ་དགེ་འཛི་སྒར་དགོན་དུ་བསླབ་གཞི་ཕྲ་མོ་ལས་
བརྩམས་ཏེ་སོ་བྱང་སྔགས་གསུམ་གྱི་བར་གྱི་གཞུང་ལུགས་རྒྱ་མཚོ་ལྟ་
བུ་སྤྱི་དང་། བྱེ་བྲག་རིག་པའི་གནས་རྣམས་དཔྱིད་ཕྱིན་པ་ནོད་པའི་ཕྱིར་
དུ་བརྫངས་པར་མཛད། དགོངས་དོན་བཞིན་༧སྐྱབས་རྗེ་འཛི་སྒར་རིན་
པོ་ཆེ་ངག་དབང་བསྟན་འཛིན་དཔལ་བཟང་མཆོག་ནས་ཀྱང་ཐུགས་བརྩེ་
ཆེན་པོས་རྗེས་སུ་བཟུང་ཞིང་ལྟོ་གོས་ཆོས་གསུམ་སོགས་ཀུན་ལས་
ལྷག་པའི་བཀའ་དྲིན་གྱི་བདག་ཉིད་དུ་གྱུར་པ་ཡིན་ཞེས་དམ་པ་ཉིད་ཀྱི་
ཞལ་སྔ་ནས་ཡང་ཡང་གསུངས། དེ་ལྟར་ཐུན་མོང་གི་སྦྱང་ཡོན་རྩེར་
སོན་པར་མཛད་དེ། དོན་དམ་པ་ཚིག་ལ་མ་བརྟེན་པའི་སྒྲོ་འདོགས་ནང་
ནས་ཆོད་པའི་གདམས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གསང་སྔགས་གསར་
རྙིང་གི་མན་ངག་རྫོགས་པར་གསན་པའི་ཚུལ་ནི། བསྟེན་པའི་བླ་མ་



མང་ཡང་འདིར་ཞིབ་ཀྱིས་བརྗོད་པར་མ་ལངས་པས་རག་རིམ་ཙམ་
སྨོས་ན། ཐོག་མར་འཛི་སྒར་རིན་པོ་ཆེ་བདུན་པའི་ཞབས་ལ་སྔོན་དུ་
འགྲོ་བའི་ཆོས་བློ་ལྡོག་རྣམ་བཞིས་གཙོས་ཕྱག་ཆེན་སྙན་བརྒྱུད་དབང་
ལུང་མན་ངག་རྒྱ་ཆེ་གསན། གྲུབ་དབང་ཤཱཀྱ་ཤྲཱིའི་རིགས་སྲས་ཆོས་
ཉིད་ཟད་སར་གཤེགས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་འཕགས་མཆོག་རྡོ་རྗེ་
ཞེས་རིས་མེད་གཟུར་གནས་ཀྱི་མཁས་ཤིང་གྲུབ་པའི་དབང་པོ་རྣམས་
ཀྱིས་མགྲིན་གཅིག་ཏུ་བསྔགས་པའི་དེད་དཔོན་ཆེན་པོ་དེ་ཉིད་ལ་གསང་
སྔགས་སྔ་འགྱུར་གྱི་གདམས་པ་རྒྱ་ཆེ་བ་རྣམས་དང༌། ལྷག་པར་ཀ་
དག་ཁྲེགས་ཆོད་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་གདམས་པ། མ་སྒོམ་སངས་
རྒྱས་པའི་མན་ངག །ཐེག་པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་མར་གྱི་ཡང་
ཞུན་ལྟ་བུ་རྣམས་གསན། མཐུ་ཆེན་ཆོས་མགོན་བརྒྱད་པ་མཐུ་སྟོབས་
ཆོས་ཀྱི་རྒྱ་མཚོ་ལས། དཔལ་འབྲུག་པའི་ཆོས་སྐོར་སྒྲུབ་ཐབས་སྐོར་
ལྔ། འཕྲལ་དགོས་ཀྱི་ཆོས་བཞི། རྡོ་རྗེ་འཕྲེང་བ། སྒྲུབ་ཐབས་རྒྱ་མཚོ་
སོགས་ཀྱི་དབང་དང༌། རང་ལུགས་ཀྱི་བཀའ་འབུམ་རྣམས་ཀྱི་ལྗགས་
ལུང་བཅས་མང་བར་གསན། གཞན་ཡང་ལྗགས་ལུང་གི་རིགས་དང་
མན་ངག་སྐོར་ཁ་ཅིག་ལྷོ་འབྲུག་ནས་ཡིན་པ་སློབ་དཔོན་བསོད་ནམས་
བཟང་པོ་ཞེས་གྲུབ་པའི་དབང་པོ་ཤཱཀྱ་ཤྲཱིའི་དངོས་སློབ་སྒྲུབ་པའི་རྒྱལ་



44
མཚན་བསྒྲེངས་པར་མཛད་མཁས་དེ་ལ་ཡང་ཞུས། ཁྱད་པར་དུ་མེ་
ཏོག་གང་ལ་ཕོག་པའི་ལྷ་སྐལ་དུ་གྱུར་པ་ཁྲིད་དཔོན་པདྨ་ཆོས་རྒྱལ་
ལམ། འཁྲུལ་ཞིག་རྡོ་རྗེ་འཆང་དེ་ཉིད་རིགས་ཀྱི་བདག་པོར་བསྟེན་ཅིང་
ཕ་དཔལ་ལྡན་འབྲུག་པའི་གདམས་ངག་སྡོང་པོ་སྐོར་གསུམ་གྱིས་
གཙོས་མན་ངག་བདུད་རྩིའི་ཉིང་ཁུ་རྣམས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་
མཐར་ཕྱིན་པ་ཉམས་མྱོང་གི་སྒོ་ནས་སྤུ་རིས་འབྱེད་ངེས་སུ་ནོད་ཅིང་།
ཉམས་སུ་བཞེས་པའང་སྐུ་ཚེ་ཧྲིལ་པོར་བཅད་རྒྱར་བཞུགས་འདུན་དྲག་
པོས་ལོ་གསུམ་ཕྱོགས་གསུམ་གཅིག་གྲོལ་རྟིང་གཉིས་པར་བཞུགས་པ་
སོགས་ལས་བཅད་རྒྱ་གྲོལ་ཏེ་འདུ་འཛིའི་ནང་གཏན་ནས་སྡོད་འདོད་
མེད་པ་ཞིག་ཡོད་ཅེས་དམ་པ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་གསུང་སྒྲོས་ཕེབས་
པའི་ཞོར་དུ་ཐོས། འོན་ཀྱང་བསྟན་པའི་མཛད་སྒོ་ལྷུར་བཞེས་མ་གནང་
ཐབས་མེད་སྟབས་ཀྱིས་བགྲང་བྱ་བཅུ་སྐོར་ཞིག་ལས་བཅད་རྒྱར་
བཞུགས་མ་ཐུབ། རྟག་སྦྱོར་གྱི་བརྩོན་འགྲུས་རྣམ་ཀུན་ལྷུར་བཞེས་པའི་
ཚུལ་གྱིས་གདམས་ངག་ཐམས་ཅད་ཉམས་སུ་བཞེས། རྒྱུ་དེས་རྩ་རླུང་
ལ་རང་དབང་ཐོབ། དགུན་ཤིན་ཏུ་གྲང་བའི་སྐབས་སུ་ཡང་ཉིན་མཚན་
ཀུན་ཏུ་རས་ཤམ་གཅིག་རྐྱང་ཞིག་དང་རས་གཟན་ཞིག་ལས་གཞན་
སྟོད་གཡོག་སྨད་གཡོག་སོགས་ཀྱི་ན་བཟའ་འམ། མེ་དང་ཉི་མ་



45
སོགས་གཏན་ནས་འདུ་མི་མཛད་པ་དང་། བཞུགས་གནས་ག་ལ་བ་
དེར་ཁ་བ་མི་ཆགས་པ་བཞུར་འགྲོ་བ་སོགས་ནི་བདག་ཅག་ཀུན་གྱི་
མཐུན་སྣང་དུ་གྱུར་པའི་ཡ་མཚན་གྱི་ལྟས་འགོག་མེད་དུ་ཤར་བ་ཙམ་
ཡིན་ལ། ལར་སྐྱེས་བུ་དམ་པའི་ཡོན་ཏན་ནི་རྣམ་ཀུན་སྦས་པའི་བརྟུལ་
ཞུགས་ཀྱི་དྲ་བས་ཡོངས་སུ་ཆོད་ཅིང་མཇལ་བའི་སྐལ་བ་བསྟེར་བར་མི་
སྤྲོ་ཡང་། སྐབས་སྐབས་སུ་ཞལ་གསུང་གི་བདུད་རྩིའི་ཟེག་མའི་ཆ་
ལས་རྗེས་སུ་དཔག་པའི་ཤེས་རབ་ཀྱིས་རྟོགས་ནུས་པ་དཔེར་ན། ཉིན་
གཅིག་གསུང་ཆོག་ཅིག་གནང་སྐབས་༧སྐྱབས་རྗེ་དམ་པ་འདི་ཉིད་ཅུང་
ཞིག་ངལ་ཚུལ་བཞེས་ཏེ་མནལ་དུ་ཕེབས་པ་ལྟ་བུས་ཆོ་ག་ཡེ་མི་
གསུངས་པར་སྤྱན་བཙུམས་ཏེ་ཀྲོང་ངེར་བཞུགས་འདུག་པ་ལ་ངེད་ཀྱིས་
མནལ་དུ་ཕེབས་སམ། ཆོ་ག་གསུངས་ན་མི་ལེགས་སམ། ཞེས་
མནལ་དཀྲོགས་པའི་ཚུལ་ཞུས་པས། འོ་བདེན། འོན་ཀྱང་ངའི་གཉིད་
འདི་ཁྱེད་རྣམས་ཀྱི་གཉིད་དང་ཆུང་ཨེ་འདྲ་ན་གསུངས་པ་སོགས་
བསམ་གྱིས་མི་ཁྱབ་ཀྱང་། སྐབས་དེ་དང་དེར་ངེད་རང་ལ་བྱིས་པའི་
ཤེས་རབ་ཅིག་ལས་མེད་སྟབས་གསུང་དོན་ཅི་ཡིན་ཤེས་པ་ལྟ་ཅི། རྟོག་
དཔྱོད་ཙམ་ཡང་ཞུགས་པའི་བློ་གྲོས་བྲལ་ཡང་། ད་གཟོད་གཞིག་ཚེ་གོ་
རྒྱུ་ཆེན་པོ་ཡོད་འདུག་སྙམ། གཞན་ཡང་རྣམ་ཀུན་ཉིན་མཚན་ངེས་མེད་



དུ་ཉི་ཟེར་རམ་མར་མེ་སོགས་ཅི་ཡོད་ལ་སྤྱན་གཟིམ་གྱིས་གཟིགས་ཏེ་
ཡུན་རིང་པོར་བཞུགས་ཀྱི་ཡོད་པས་སྐབས་ཤིག་ངེད་ཀྱི་བསམ་པར་ཅི་
ཞིག་གཟིགས་ཀྱི་ཡོད་དམ་སྙམ་ནས་རྗེ་དམ་པའི་གམ་དུ་སོང་སྟེ། ཅི་
གནང་གི་ཡོད་དམ། གཟིགས་རྒྱུ་ཞིག་འདུག་གམ། མནལ་དུ་སོང་བ་
མ་ཡིན་ནམ། ཞེས་གང་དྲན་བཀའ་འདྲི་ཞུས་པས། འོ། ལྟད་མོ་ཆེན་
པོ་ཡོད་རེད། ཕྲུག་གུས་མཐོང་ན་ལྟད་མོ་ཆེན་པོ་ཤར་གྱི་རེད། དེ་
མཐོང་མཁན་དཀོན་པོ་རེད། མི་འདྲ་བ་མང་པོ་མཐོང་གི་རེད། ཁྱེད་
རང་འདི་འདྲ་བྱས་ནས་གཟིགས་དང་གཟིགས་སྲིད་ཀྱི་རེད་ཅེས་བལྟ་
སྟངས་ཕྱོགས་ཙམ་ཞིག་བསླབ་པ་གནང་། ངེད་ཀྱིས་ལྟད་མོ་ལ་རེ་བ་
བྱས་ནས་ཡང་ཡང་བལྟ་ཁུལ་བྱས་ཀྱང་གང་ཡང་མ་མཐོང་། བཀའ་
ལས་ཧེ་ཧེ། ད་ཞོག་མིག་ལ་གནོད་འོང་གསུངས། ད་གདོད་བསམ་ཚེ་
རྫོགས་པ་ཆེན་པོ་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་གདམས་པ་ལ་གནད་དུ་བསྣུན་
པས་ཞི་ཁྲོའི་སྐུ་དང་ཐིག་ལེ་ལྔ་ལྡན་ལོངས་སྐུའི་སྣང་བ་བར་དོར་འཆར་
བ་ཐམས་ཅད་ད་ལྟ་རང་དུས་འདི་ནས་ཚད་དུ་ཕེབས་ཅིང་ལྷུན་གྲུབ་དག་
པ་རབ་འབྱམས་ཀྱི་ལྟད་མོར་གཟིགས་པའི་གསུང་ཕེབས་པ་ལ་གདོན་
མི་ཟ་བ་ཡིན་འདུག་སྙམ་དད་པའི་སྤུ་ལོང་གཡོས། དེ་ལྟ་བུའི་སྐྱེས་བུ་
ཆེན་པོ་བཀའ་དྲིན་གསུམ་ལྡན་གྱི་བདག་ཉིད་ཆེན་པོ་བླ་མ་རྡོ་རྗེ་འཛིན་



པའི་འཕྲིན་ལས་ཀྱི་འོད་སྣང་སྲིད་པ་གསུམ་དུ་རྣམ་པར་བརྡལ་བ་ལ་
བདག་འདྲ་བའི་ཤེས་དམན་ཀུན་རྫོབ་ཀྱི་བློ་གྲོས་ལ་རེ་བས་ཆ་ཤས་ཙམ་
ཡང་ངག་གི་ལམ་དུ་བགྲང་བར་མི་ནུས་མོད། འོན་ཏེ་ཞིང་འདིར་སྤྲུལ་
པའི་སྐུ་གང་གི་གདུལ་བྱར་གྱུར་པ་ཀུན་གྱི་མཐུན་སྣང་དུ་ཤར་བའི་ཆ་
ཤས་ལས་རགས་རིམ་ཙམ་ནི། ཕྱག་ལ་བདོག་པའི་དངོས་པོ་བཟང་
ངན་ཇི་ཡོད་ཀུན་སྤངས་དག་གིས་མདོ་སྟོད་འཛི་སྒར་དགོན་དུ་དཔལ་ཡེ་
ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པའི་དབང་ཆོག་དང་འབྲེལ་བའི་སྒྲུབ་ཆེན་
གསར་འཛུགས་མཛད་པའི་ཉེར་མཁོ་གསེར་དངུལ་བཀྲ་མ་ལས་གྲུབ་
པའི་མཆོད་རྫས་རྒྱ་ཆེ་སྒྲོས་གཙང་གསར་བཞེངས་མཛད། ཡང་གདན་
ས་དེ་ཉིད་དུ་ཟུར་མང་མཁན་པོ་དོན་ལྡན་གདན་ཞུས་ཀྱིས་བཤད་གྲྭ་སློབ་
གཉེར་བ་གྲངས་ ༡༥ ཙམ་ཡོད་པ་ཞིག་གསར་འཛུགས་མཛད། ཡུན་
ཐུང་ངུ་ཞིག་གི་ནང་བཤད་གྲྭ་འདི་ནས་མཁན་པོ་འཕེར་ངེས་པ་བཞི་ཙམ་
ཐོན། བསྟན་པའི་བྱ་བ་རླབས་ཆེན་དུས་ད་ལྟའི་བར་དུ་སྐྱོང་བ་ཤ་སྟག་
བྱུང་ངོ༌། །དཔལ་ལྡན་འབྲུག་པའི་གདན་ས་གསང་སྔགས་ཆོས་གླིང་དུ་
ཡང་བཤད་གྲྭ་གསར་འཛུགས་དང་འབྲེལ་བསྟན་དགོན་ལ་སྲི་ཞུ་རྒྱ་
ཆེར་མཛད། ལྷག་པར་བོད་ཀྱི་ཆོས་སྲིད་ཀྱི་དུས་ལོག་སྟེ་བསྟན་པ་སྤྱི་
དང་ལྷག་པར་འབྲུག་བསྟན་སྤྱི་སྒོས་རྩ་བརླག་འགྲོ་ཉེར་ཡོད་སྐབས་



ཞུམ་མེད་ཀྱི་སྤོབས་པ་བསྐྱེད་དེ་མེ་རོ་སླར་གསོའི་བཀའ་དྲིན་གཞལ་དུ་
མེད་པ་བསྐྱངས། ༧རྒྱལ་དབང་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་བཅུ་
གཅིག་པ་ཆེན་པོ་དགོངས་པ་གཞན་དོན་དུ་གཤེགས་པའི་དགོངས་
རྫོགས་ནས་མཐར་ཡང་སྲིད་ཀྱི་ཚུལ་དུ་སྐད་པ་ཐ་ཤལ་བ་བདག་ཆོས་
སྒོར་བཅུག་ཅིང་ལུགས་གཉིས་ཀྱི་ལམ་ལ་བཞག་པའི་རྗེས་འཛིན་གྱི་
བཀའ་དྲིན་ནི་བརྗོད་ལས་འདས། སྤྱིར་དམ་པ་འདི་ཉིད་ནི་ཤེས་བྱ་ཀུན་
ལ་ཆགས་ཐོགས་མེད་པའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པ་མངའ་ཡང་། སྔར་
སྲོལ་བཟང་པོའི་རྗེས་བསྙེགས་པར་མཛད་དེ། གངས་ལྗོངས་ལུགས་
གཉིས་ཀྱི་བདག་པོ་༧རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་པ་སྐུ་འཕྲེང་བཅུ་བཞི་པ་
ཆེན་པོ་མཆོག་དང༌། ༧རྒྱལ་དབང་མཐོན་མཐིང་འཆང་བ་བཅུ་དྲུག་པ་
ཆེན་པོ་གཉིས་ལ་སྙན་སེང་སྒྲོན་འབུལ་དང་འབྲེལ་རང་བསྟན་སྲུང་བའི་
ཆོས་སྐྱོང་དམ་ཅན་རྣམས་ལ་འཕྲིན་བཅོལ་བསྐྱངས་པ་སོགས་སྐུ་ངལ་
བརྒྱ་ཕྲག་ཁྱད་དུ་བསད་ཅིང་འབད་པས་ཐུགས་བརྟག་རྩེ་མཐུན་གྱིས་
གོང་མའི་མཚན་གྱི་བྱིན་རླབས་ཀྱི་ཆ་ཤས་ཙམ་ཞིག་ཁོ་བོར་སྩལ་བ་
ལས་གཞན་ཕྱི་ནང་གི་ཡོན་ཏན་ནི་སྒྲོ་བསྐུར་མིན་པ་པད་རྩ་བཞིན་ཕྲ་བ་
ནི་ད་ལྟ་ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར་ལ། འོན་ཀྱང་ཕྲན་བུའི་ཇི་ཡོད་
རྣམས་ནི་དམ་པ་འདི་ཉིད་ཀྱི་བྱིན་རླབས་ཁོ་ན་ཡིན་པར་གདོན་མི་ཟའོ། །



49
དེ་ནས་དཔལ་འབྲུག་པའི་ཆོས་སྒར་གཞི་ནས་གསར་བཞེངས་མཛད་དེ་
རྟེན་གསུམ་དུ་མ་བསྐྲུན། གཞན་ཡང་དགོན་ཆུང་ཁག་གཉིས་ཙམ་ལ་
འཁོར་ལོ་གསུམ་གྱི་འཕྲིན་ལས་བསྐྱངས། སྟོད་ལ་དྭགས་ཕྱོགས་སུ་
གདན་ཞུས་ཀྱིས་ཆིབས་ཁ་བསྒྱུར། དབང་ལུང་དང་ལྷག་པར་གཞི་
གསུམ་གྱི་ཕྱག་ལེན་འཛུགས་གནང་གིས་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་
བསྒྲུབ་བྱ་བརྒྱ་ཕྲག་ཁ་ཤས་ལ་གནང་བས་ཀུན་ཀྱང་དྭངས་བ་འདྲེན་
པའི་མིག་རྒྱན་དུ་གྱུར། སྐབས་དེར་ཆར་ཆུ་མེད་པས་མུ་གེའི་ཉེན་ཆེ་
ཙམ་ཡོད་པར་ཆར་ཆུ་དུས་སུ་ཕབ་པར་མཛད། ལྷག་པར་ཡུལ་འགར་
ཀུན་གྱིས་མཐོང་ཆོས་སུ་ཆུ་གཏེར་བཞེས་པར་ཕུ་རུ་ཕེབས་སྐབས་ཐོག་
མར་ས་གཞི་ཐམས་ཅད་སྐམ་པའི་ངད་ཀྱིས་དེར་ཡོད་འགྲོ་བ་ཐམས་
ཅད་འཚེ་བ་དང་བཅས་གནས་ཀྱང་། སྟོན་འཁོར་ཐམས་ཅད་མདོ་རུ་
ཕྱིར་ལོག་ཕྱག་ཕེབས་སྐབས་དང་དུས་མཉམ་དུ་གནམ་ནས་ཆར་
བབས། ཆུ་མིག་ནས་ཆུ་མདོག་འོ་མ་འདྲ་བ་དཀར་སེང་ངེ་བ་ཐོན་པས་
ཆུ་ཡུར་ཐམས་ཅད་ཁེངས་པ་སོགས་ངོ་མཚར་བའི་ལྟས་ནི་ད་ལྟ་ཡང་
དེར་གནས་ཀུན་གྱིས་གཏམ་དུ་གླེང་། དེ་ནས་བཟུང་མུ་གེའི་འཇིགས་
པ་ལས་གྲོལ། རང་ཁོངས་ཀྱི་ཡུལ་གར་ཡོད་སར་ལྷ་ཁང་རྟེན་བརྟེན་
པར་བཅས་པ་གསར་བཞེངས་དང༌། རྟེན་དགོན་རྙིང་པ་རྣམས་ལ་



50
ཉམས་གསོ་རྒྱ་ཆེར་མཛད། ཡིག་དྲུག་དུང་སྒྲུབ་ཀྱི་སྲོལ་གསར་དུ་
བཏོད་ཅིང་དགེ་བསྐུལ་མཛད་པས་དུས་དེ་ནས་བཟུང་ད་ལྟའི་བར་དུ་ལ་
དྭགས་སྟོད་སྨད་ཐམས་ཅད་དུ་རིས་མེད་བསྟན་འཛིན་ཀུན་གྱིས་ཕྱག་
ལེན་དུ་མཛད་བཞིན་པ་དང༌། རྒྱ་གར་རྡོར་གླིང་སོགས་སུའང་ཡིག་
དྲུག་དུང་སྒྲུབ་ཀྱི་ཕྱག་སྲོལ་འདི་ཉིད་རྗེ་དམ་པའི་ཞལ་སྔ་ནས་གསར་དུ་
བཏོད་པ་ཡིན། གཞན་ཡང་སྐུ་རྟེན་གསུང་རྟེན་ཐུགས་རྟེན་གསར་
བཞེངས་མཛད་པ་དང་། ཀུ་ལུ་དང་། ག་ཞ་ཁུལ། ལྷོ་འབྲུག་ཁ་བཞིའི་
རྒྱལ་ཁབ་བཅས་སུ་ཞབས་སོར་བཀོད་དེ་སྨིན་གྲོལ་གྱི་གདམས་པ་སྩལ་
བ་སོགས་འཕྲིན་ལས་ཡོངས་རྫོགས་ཞིབ་པར་བརྗོད་ཀྱིས་མི་ལངས།
དེ་ནས་རེ་ཞིག་ན་ཕྱི་རྒྱལ་ལ་ཡོད་པའི་དད་ལྡན་རྣམས་ཀྱིས་གདན་འདྲེན་
ནན་གྱིས་གསོལ་བར་སྤྱིར་ཕྱི་རྒྱལ་དུ་བསྟན་པ་ཞིག་ཇི་འདྲ་ཡིན་ནམ་
ཞེས་བྱོན་པར་ཡེ་མི་བཞེད་ཀྱང་དེ་སྐབས་བཀའ་ལས། འཇིག་རྟེན་གྱི་
ཁ་དཔེར། གྲོག་མ་འཆི་ཁར་གནམ་ལ་འཕུར་ཟེར་བ་དེ་རེད། ད་ལན་
ཐེངས་གཅིག་ངེས་པར་འགྲོའོ་ཞེས་པ་སོགས་དགོངས་པ་གཞན་དོན་དུ་
མི་རིང་བར་གཤེགས་རྒྱུའི་བཀའ་ལན་གཅིག་མ་ཡིན་པ་དུ་མའི་བར་དུ་
ཕེབས་ཀྱང་། བདག་ནི་རྨོངས་པའི་དབང་གིས་ཆ་མ་རྟོགས། ཕ་རན་
སི་སོགས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་འགའ་ཤས་ལ་ཞབས་ཀྱིས་བཅགས་ཏེ།



དེར་འདུས་དད་ལྡན་སྐྱ་སེར་ཅན་གྱི་གདུལ་བྱ་རྣམས་ལ་དམ་ཆོས་བདུད་
རྩིའི་བགོ་སྐལ་གྱིས་ཚིམ་པར་མཛད་དེ་མ་འོངས་བསྟན་རྩར་སྨན་པའི་
ཆོས་གཞིའང་ཕྱག་བཏབ། དེ་ནས་མི་རིང་བར་བསྙུན་ཁམས་བཞེས་
ཚུལ་ལ་ཞབས་བརྟན་གསོ་དཔྱད་རིགས་ཇི་འགབ་ཅེས་གསོལ་བས།
ཁྱོད་ཀྱིས་མོ་རེ་ཐོབ། ཇི་འདྲ་བྱེད་ཀྱང་འཐུས། ལར་ནད་འདི་ནི་ཤི་ནད་
རང་ཡིན། ཞེས་སྐུ་ཁམས་མི་བདེ་བ་ཕྲན་བུ་ཙམ་ལས་མེད་དུས་ནས་
ཡང་ཡང་བཀའ་ཕེབས། འོན་ཀྱང་རང་གིས་གཙོས་ཆོས་གྲོགས་ཀུན་
གྱི་ཞབས་རིམ་སྣ་ཚོགས་ཞུས་པས་བགྲང་བྱ་གསུམ་ཙམ་བསྲིངས།
མཐར་དགུང་གྲངས་དྲུག་ཅུ་རེ་བདུན་དུ་སོན་པ། རབ་བྱུང་བཅུ་དྲུག་
པའི་ཆུ་ཕག་ཟླ་བ་་༡ ཚེས་ ༢༤ ཕྱི་ལོ་༡༩༨༣ ཟླ་བ་ ༣ ཚེས་ ༨
ཉིན་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུས་སོ། །
སྨྲས་པ། ལེགས་བྱས་བྱེ་བའི་སྣང་བ་འདྲེན་མཛད་པའི། །རྟ་
བདུན་ཐུགས་རྗེའི་དབང་པོ་བླ་མ་ཉིད། །བདག་ཅག་དད་པའི་ཤར་རིའི་
རྒྱན་དུ་འབར། །བློ་མུན་བསལ་བའི་ཉི་མ་ཁྱོད་ལ་བཏུད། །ཁྱོད་ཀྱི་རྨད་
བྱུང་ཐུགས་བསྐྱེད་གཟི་འོད་འབུམ། །ལྷན་སྐྱེས་ཀེ་ལ་ཤ་ཡི་གྲོགས་སུ་
ཕེབས། །བདག་རྒྱུད་གྲོལ་བའི་འཛུམ་དཀར་ཆུ་རླུང་རྒྱས། །ཡོངས་ལ་
སྨན་པའི་བཀྲ་ཤིས་འཕེལ་གྱུར་ཅིག། །།



༈ དེ་ལྟར་དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པའི་ཆོས་བརྒྱུད་འབྱུང་
ཚུལ་དང་། དོན་བརྒྱུད་བསྟན་པའི་མངའ་བདག་༧རྒྱལ་དབང་འབྲུག་པ་
ཐམས་ཅད་མཁྱེན་པ་མཆོག་གི་སྐུའི་ཕྲེང་བ་རིམ་པར་འབྱོན་ཚུལ། གཞན་
ཡང་དཔལ་ནཱ་རོ་པ་ཆེན་པོའི་ཐུགས་དམ་རུས་པའི་རྒྱན་དྲུག་དང་རིགས་ལྔ་
ཅོད་པན་སོགས་ཀྱི་ལོ་རྒྱུས། ༧རྒྱལ་དབང་འབྲུག་པ་བཅུ་པའི་གདུང་སྲས་
རིན་པོ་ཆེ་ངག་དབང་འགྱུར་མེད་མཆོག་གི་མཛད་རྣམ་བཅས་འཁོད་པའི་དེབ་
ཆུང་འདི་ཉིད་ཕྲན་ནས་དགེ་བསྐུལ་ཞུས་པ་བཞིན། བླ་བརྒྱུད་རྣམ་ཐར་དང་
རྒྱན་དྲུག་ལོ་རྒྱུས་མདོར་བསྡུས་བློ་མུན་བསལ་བའི་མིག་ཐུར་བཞུགས།
ཞེས་པ་འདིའང་རྒྱ་གར་རྡོར་གླིང་༧དཔལ་འབྲུག་པའི་གསུང་རབ་ཉམས་
གསོ་ཁང་གི་ལས་བྱེད་པ་བཀྲ་ཤིས་རྣམ་རྒྱལ་ལགས་ནས་ཕྱོགས་བསྒྲིགས་
ཐོག་༧རྒྱལ་དབང་འབྲུག་པ་མཆོག་ནས་ཀྱང་བཀའ་སློབ་ཞུས་དག་བཀའ་
དྲིན་བསྐྱངས་རྗེས་ཕྲན་པར་ཐུགས་བརྩེ་ཆེན་པོས་གསོལ་བསྩལ་བཀའ་དྲིན་
ཆེ་བྱུང་ལ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་བ་དང་འབྲེལ། ད་ལམ་རང་རེའི་
༧སྐྱབས་མགོན་༧རྒྱལ་དབང་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་མཆོག་ནས་ཧི་
མ་ལ་ཡེ་རི་རྒྱུད་སྟོད་ལ་དྭགས་ཧེ་མི་དགོན་གྱི་ཉེ་འདབས་ཤེལ་དུ་འབྲུག་པདྨ་
དཀར་པོ་སློབ་གཉེར་ཁང་གི་ས་ཁོངས་སུ། ལ་དྭགས། གར་ཞ། ཁུ་ནུ།
འབྲུག་པ་གཙོ་བོར་གྱུར་པའི་ཕྱི་རྒྱལ་ཤར་ནུབ་ཡུལ་གྲུ་ཁག་ནས་ཆེད་བཅར་
དད་ལྡན་སེར་སྐྱ་ཕོ་མོ་འབུམ་ཕྲག་ལ་༧དཔལ་ནཱ་རོ་པའི་རྒྱན་དྲུག་གི་མཇལ་



ཁ་ལན་གསུམ་པར་བསྩལ་སྐབས་བཀའ་དྲིན་རྗེས་དྲན་གྱི་ཚུལ་དུ། ཡུ་རོབ་
དཔལ་འབྲུག་པའི་ཆོས་ཚོགས་ཀུན་ནས་དེབ་གྲངས་སུམ་ཁྲི་ཐམ་པ་ ༣༠༠༠༠
དཔར་བསྐྲུན་འགྲེམས་སྤེལ་ཞུས་པ་ལགས་ཤིང་། དགེ་ཚོགས་འདི་ལ་བརྟེན་
ནས་བདག་ཅག་རྣམས་ཀྱི་མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་སྐལ་༧དཔལ་རྒྱལ་
དབང་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་མཆོག་༧ཞབས་པད་བསྐལ་
བརྒྱར་བརྟན་ཅིང་མཛད་འཕྲིན་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། ཡངས་པའི་
འཇིག་རྟེན་ཁམས་སུ་ནད་མུག་འཁྲུགས་རྩོད་ཞི་ཞིང་། གནས་སྐབས་བདེ་
སྐྱིད་མཐར་ཐུག་རྣམ་མཁྱེན་བྱང་ཆུབ་ཐོབ་པའི་སྨོན་ལམ་བཅས། ཡུ་རོབ་
དཔལ་འབྲུག་པའི་ཆོས་ཚོགས་ཀྱི་ལས་བྱེད་པ་འབྲུག་གྲྭ་ངག་དབང་བསྟན་
འཛིན་མིང་པས་སྨོན་པ་དོན་དང་ལྡན་པར་གྱུར་ཅིག། །
བཀྲ་ཤིས་དགེའོ།། དགེའོ།། དགེའོ།། །།



APPST 13044
16013



ཕ་རཱན་སི་དཔལ་འབྲུག་པའི་ཆོས་ཚོགས་ནས་དཔར་འགྲེམས་ཞུས་པའོ།།
Published by
Drukpa Plouray
The European Headquarter
of His Holiness the 12th Gyalwang Drukpa
Druk Thupten Choekhor Ling
Bel Avenir, 56770 Plouray, France
Archons Ph 011-44311992
